ea4bc82a6ad023ab7ee23ee620429895
::res://::1738052782
default_env.tres::Environment::9132171691929517816::1738052750::0::1::::<><>::
icon.png::CompressedTexture2D::9165240983002274070::1610340685::1737955083::1::::<><>::
::res://addons/::1738035342
::res://addons/Asset_Drawer/::1738035342
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1738035342::0::1::::<><>::
FileSystem.gd::GDScript::-1::1738035342::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1738035342::0::1::::<><>::
::res://addons/ridiculous_coding/::1737955083
blip.gd::GDScript::-1::1737955056::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::5404234201042340844::1610340685::1737955083::1::::<><>::
blip.tscn::PackedScene::-1::1737955056::0::1::::<><>::res://addons/ridiculous_coding/blip.wav<>res://addons/ridiculous_coding/blip.gd<>res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::6580728380468881877::1610340685::1737955083::1::::<><>::
boom.gd::GDScript::-1::1737955056::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::8402583938361291576::1610340685::1737955083::1::::<><>::
boom.tscn::PackedScene::-1::1737955056::0::1::::<><>::res://addons/ridiculous_coding/boom.png<>res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::6389414395039976601::1610340685::1737955083::1::::<><>::
font.tres::FontFile::-1::1737955056::0::1::::<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::8772782210815541112::1610340685::1737955082::1::::<><>::
newline.gd::GDScript::-1::1737955056::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::4108958775452318308::1610340685::1737955083::1::::<><>::
newline.tscn::PackedScene::-1::1737955056::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1610340685::0::1::::<><>::
plugin.gd::GDScript::-1::1737955056::0::1::::<>EditorPlugin<>::
::res://addons/sound_manager/::1738052783
icon.png::CompressedTexture2D::3206411755603370533::1727432040::1737956234::1::::<><>::
plugin.cfg::TextFile::-1::1727432040::0::1::::<><>::
plugin.gd::GDScript::-1::1727432040::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1727432040::0::1::::<><>::
SoundManager.json::JSON::-1::1610340685::0::1::::<><>::
sound_manager.json::JSON::-1::1738052783::0::1::::<><>::
::res://addons/sound_manager/dock/::1737956208
SoundManagerDock.cfg::TextFile::-1::1727432040::0::1::::<><>::
SoundManagerDock.gd::GDScript::-1::1727432040::0::1::::<>ScrollContainer<>::
SoundManagerDock.tscn::PackedScene::4006205183153516962::1727432040::0::1::::<><>::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://dl0vqixpxa80t::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://25dn21f8amun::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://b7c8ya4xhor0q::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1737956234
add_icon.svg::CompressedTexture2D::5136804707152512728::1727432040::1737956234::1::::<><>::
folder_icon.svg::CompressedTexture2D::3947691300431764979::1727432040::1737956234::1::::<><>::
remove_icon.svg::CompressedTexture2D::3929685423034644495::1727432040::1737956234::1::::<><>::
restore.svg::CompressedTexture2D::4638639001287535654::1727432040::1737956234::1::::<><>::
save_icon.svg::CompressedTexture2D::2076406491417662507::1727432040::1737956234::1::::<><>::
slider_grabber.svg::CompressedTexture2D::1957236935714390165::1727432040::1737956234::1::::<><>::
slider_grabber_highlighted.svg::CompressedTexture2D::7984252860929336697::1727432040::1737956234::1::::<><>::
::res://addons/sound_manager/module/::1737956208
README.md::TextFile::-1::1727432040::0::1::::<><>::
SoundManager.tscn::PackedScene::1507814777301954509::1727432040::0::1::::<><>::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1737956208
SoundManager.gd::GDScript::-1::1727432040::0::1::::<>SoundManagerModule<>::
SoundManager_config.gd::GDScript::-1::1727432040::0::1::::SoundManagerModule<>Node<>::
Sounds.gd::GDScript::-1::1727432040::0::1::::<>AudioStreamPlayer<>::
::res://addons/Todo_Manager/::1738052783
ColourPicker.gd::GDScript::-1::1714268676::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1714268676::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1714268676::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1714268676::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1714268676::0::1::::<><>::
plugin.gd::GDScript::-1::1714268676::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1714268676::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1738052783::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1714268676::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1714268676::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1737956501
example.gd::GDScript::-1::1714268676::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1737956562
example1.png::CompressedTexture2D::8063086250666186557::1714268676::1737956562::1::::<><>::
example2.png::CompressedTexture2D::2013403647714411074::1714268676::1737956562::1::::<><>::
Instruct1.png::CompressedTexture2D::5900502660264350862::1714268676::1737956562::1::::<><>::
Instruct2.png::CompressedTexture2D::8248639218106975350::1714268676::1737956562::1::::<><>::
Instruct3.png::CompressedTexture2D::60348085203428084::1714268676::1737956562::1::::<><>::
Instruct4.png::CompressedTexture2D::6741568079234636235::1714268676::1737956562::1::::<><>::
Instruct5.png::CompressedTexture2D::7729967787657570815::1714268676::1737956562::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::7053535181959680987::1714268676::1737956562::1::::<><>::
::res://addons/Todo_Manager/UI/::1737956501
ColourPicker.tscn::PackedScene::2957809393656723737::1714268676::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1714268676::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1714268676::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1610340685
::res://assets/model/::1610340685
::res://assets/model/overWorld/::1610340685
::res://assets/model/overWorld/test/::1738052750
cube.glb::PackedScene::6233359055931624643::1610340685::1738035315::1::::<><>::uid://draoh0k8u86rk::::res://assets/model/overWorld/test/Material.material
Cube.mesh::ArrayMesh::1161476077826420787::1738052624::0::1::::<><>::
Material.material::StandardMaterial3D::8353336261441145392::1738025260::0::1::::<><>::
OverworldObject2D.tscn::PackedScene::5733729902954545211::1738052676::0::1::::<><>::uid://culo5xo833wqp::::res://assets/sprite/overWorld/npcDummy/LeafGreenTest.png<>res://code/sceneOverworld/OverworldObject2D.gd<>uid://boa3c0qwy7xmy::::res://assets/sound/common/noMove.wav
ramp.glb::PackedScene::7820818428630024132::1610340685::1738035315::1::::<><>::
Ramp.mesh::ArrayMesh::4844409996806540322::1738025260::0::1::::<><>::
Test-Tiles.tscn::PackedScene::1289507306520600717::1738052676::0::1::::<><>::uid://cbawyv7kg7bs1::::res://assets/model/overWorld/test/Ramp.mesh<>uid://qsvlus1gykx4::::res://assets/model/overWorld/test/Cube.mesh
World_Test00.tscn::PackedScene::8640142009776193754::1738052676::0::1::::<><>::uid://cnxpxua3472hr::::res://assets/model/overWorld/test/OverworldObject2D.tscn
::res://assets/sound/::1610340685
::res://assets/sound/common/::1737955083
noMove.wav::AudioStreamWAV::3370769480844385612::1610340685::1737955083::1::::<><>::
::res://assets/sprite/::1610340685
::res://assets/sprite/overWorld/::1610340685
::res://assets/sprite/overWorld/npcDummy/::1737955192
LeafGreenTest.png::CompressedTexture2D::6200231238359612743::1610340685::1737955192::1::::<><>::
TemplateKinda.png::CompressedTexture2D::1887059801303905211::1610340685::1737955083::1::::<><>::
::res://code/::1738026309
::res://code/sceneOverworld/::1738052739
gridmapCollisionDef.gd::GDScript::-1::1737955056::0::1::::GridmapCollisionHelper<>RefCounted<>::
OverworldObject2D.gd::GDScript::-1::1738052739::0::1::::OverworldObject2D<>CharacterBody3D<>::
