ea4bc82a6ad023ab7ee23ee620429895
::res://::1738564410
default_env.tres::Environment::9132171691929517816::1738562669::0::1::::<><>::
icon.png::CompressedTexture2D::7148632460915104930::1738564195::1738564410::1::::<><>::
README.md::TextFile::-1::1738562309::0::1::::<><>::
::res://addons/::1738562309
::res://addons/Asset_Drawer/::1738562309
AssetDrawerShortcut.tres::InputEventKey::2398203337745859933::1738562309::0::1::::<><>::
FileSystem.gd::GDScript::-1::1738562309::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1738562309::0::1::::<><>::
::res://addons/csgtomeshinstance/::1738562309
plugin.cfg::TextFile::-1::1738562309::0::1::::<><>::
plugin.gd::GDScript::-1::1738562309::0::1::::<>EditorPlugin<>::
plugin_button.gd::GDScript::-1::1738562309::0::1::::PluginButton<>Button<>::
plugin_button.tscn::PackedScene::7994402270695267760::1738562309::0::1::::<><>::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/ridiculous_coding/::1738562335
blip.gd::GDScript::-1::1738562309::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::8762228943987042223::1738562309::1738562335::1::::<><>::
blip.tscn::PackedScene::-1::1738562309::0::1::::<><>::res://addons/ridiculous_coding/blip.wav<>res://addons/ridiculous_coding/blip.gd<>res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::6185957733078194252::1738562309::1738562335::1::::<><>::
boom.gd::GDScript::-1::1738562309::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::8471541777384459800::1738562309::1738562335::1::::<><>::
boom.tscn::PackedScene::-1::1738562309::0::1::::<><>::res://addons/ridiculous_coding/boom.png<>res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::7769299371954854658::1738562309::1738562335::1::::<><>::
font.tres::FontFile::-1::1738562309::0::1::::<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::6129306563385509460::1738562309::1738562335::1::::<><>::
newline.gd::GDScript::-1::1738562309::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::8807286413372241199::1738562309::1738562335::1::::<><>::
newline.tscn::PackedScene::-1::1738562309::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1738562309::0::1::::<><>::
plugin.gd::GDScript::-1::1738562309::0::1::::<>EditorPlugin<>::
::res://addons/sound_manager/::1738562335
icon.png::CompressedTexture2D::232876311505482797::1738562309::1738562335::1::::<><>::
plugin.cfg::TextFile::-1::1738562309::0::1::::<><>::
plugin.gd::GDScript::-1::1738562309::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1738562309::0::1::::<><>::
SoundManager.json::JSON::-1::1738562309::0::1::::<><>::
sound_manager.json::JSON::-1::1738562334::0::1::::<><>::
::res://addons/sound_manager/dock/::1738562309
SoundManagerDock.cfg::TextFile::-1::1738562309::0::1::::<><>::
SoundManagerDock.gd::GDScript::-1::1738562309::0::1::::<>ScrollContainer<>::
SoundManagerDock.tscn::PackedScene::4006205183153516962::1738562309::0::1::::<><>::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://dl0vqixpxa80t::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://25dn21f8amun::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://b7c8ya4xhor0q::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1738562335
add_icon.svg::CompressedTexture2D::2713910189637351364::1738562309::1738562335::1::::<><>::
folder_icon.svg::CompressedTexture2D::1631969610956342083::1738562309::1738562335::1::::<><>::
remove_icon.svg::CompressedTexture2D::6730346891874636081::1738562309::1738562335::1::::<><>::
restore.svg::CompressedTexture2D::2021366735406260265::1738562309::1738562335::1::::<><>::
save_icon.svg::CompressedTexture2D::5488547559251862381::1738562309::1738562335::1::::<><>::
slider_grabber.svg::CompressedTexture2D::6121685617996923504::1738562309::1738562335::1::::<><>::
slider_grabber_highlighted.svg::CompressedTexture2D::32134788095418868::1738562309::1738562335::1::::<><>::
::res://addons/sound_manager/module/::1738562309
README.md::TextFile::-1::1738562309::0::1::::<><>::
SoundManager.tscn::PackedScene::1507814777301954509::1738562309::0::1::::<><>::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1738562309
SoundManager.gd::GDScript::-1::1738562309::0::1::::<>SoundManagerModule<>::
SoundManager_config.gd::GDScript::-1::1738562309::0::1::::SoundManagerModule<>Node<>::
Sounds.gd::GDScript::-1::1738562309::0::1::::<>AudioStreamPlayer<>::
::res://addons/Todo_Manager/::1738564397
ColourPicker.gd::GDScript::-1::1738562309::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1738562309::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1738562309::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1738562309::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1738562309::0::1::::<><>::
plugin.gd::GDScript::-1::1738562309::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1738562309::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1738562355::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1738562309::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1738562309::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1738562309
example.gd::GDScript::-1::1738562309::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1738562335
example1.png::CompressedTexture2D::6021799967525458221::1738562309::1738562335::1::::<><>::
example2.png::CompressedTexture2D::5110242126577398356::1738562309::1738562335::1::::<><>::
Instruct1.png::CompressedTexture2D::3543782077373791182::1738562309::1738562335::1::::<><>::
Instruct2.png::CompressedTexture2D::4497705146004523290::1738562309::1738562335::1::::<><>::
Instruct3.png::CompressedTexture2D::6837819397497001643::1738562309::1738562335::1::::<><>::
Instruct4.png::CompressedTexture2D::1972051469259842956::1738562309::1738562335::1::::<><>::
Instruct5.png::CompressedTexture2D::5963432861568611917::1738562309::1738562335::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::3506611638498391716::1738562309::1738562335::1::::<><>::
::res://addons/Todo_Manager/UI/::1738562309
ColourPicker.tscn::PackedScene::2957809393656723737::1738562309::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1738562309::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1738562309::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1738562309
::res://assets/model/::1738562309
::res://assets/model/overWorld/::1738562309
::res://assets/model/overWorld/test/::1738562355
cube.glb::PackedScene::5365548864388909362::1738562309::1738562336::1::::<><>::
Cube.mesh::ArrayMesh::1161476077826420787::1738562309::0::1::::<><>::
Material.material::StandardMaterial3D::8353336261441145392::1738562309::0::1::::<><>::
ramp.glb::PackedScene::9084911918556845498::1738562309::1738562336::1::::<><>::
Ramp.mesh::ArrayMesh::4844409996806540322::1738562309::0::1::::<><>::
standard-6.tres::MeshLibrary::2560151334299556548::1738562355::0::1::::<><>::uid://bjqju3j8mh4bl::::res://assets/model/textures/texture.png<>uid://bubgvogi5fuuq::::res://assets/model/textures/housewall.png<>uid://d1w68knmvbfn4::::res://assets/model/textures/wall.png<>uid://2yyy1lxtwcft::::res://assets/model/textures/door.png
::res://assets/model/textures/::1738562378
door.png::CompressedTexture2D::1946145294875646277::1738562309::1738562378::1::::<><>::
housewall.png::CompressedTexture2D::3792664482835932432::1738562309::1738562378::1::::<><>::
texture.png::CompressedTexture2D::3051733975386102521::1738562309::1738562378::1::::<><>::
wall.png::CompressedTexture2D::9031530000121374723::1738562309::1738562378::1::::<><>::
::res://assets/sound/::1738562309
::res://assets/sound/common/::1738562335
noMove.wav::AudioStreamWAV::2485034314367071792::1738562309::1738562335::1::::<><>::
::res://assets/sprite/::1738562309
::res://assets/sprite/overworld/::1738562386
player.png::CompressedTexture2D::8179786024492297746::1738562309::1738562386::1::::<><>::
::res://code/::1738562309
kenneyplatformer.tres::MeshLibrary::2642629269412014842::1738562309::0::1::::<><>::uid://dlrswpd86e5dp::::res://assets/model/overworld/environments/Kenney/GLB format/Textures/colormap.png
::res://code/overworld/::1738562309
entry.gd::GDScript::-1::1738562309::0::1::::<>Area3D<>::
exit.gd::GDScript::-1::1738562309::0::1::::<>Area3D<>::
gridmapCollisionDef.gd::GDScript::-1::1738562309::0::1::::GridmapCollisionHelper<>RefCounted<>::
OverworldObject2D.gd::GDScript::-1::1738562309::0::1::::OverworldObject2D<>CharacterBody3D<>::
::res://code/shaders/::1738562669
pixelart.gdshader::Shader::-1::1738562669::0::1::::<><>::
::res://scenes/::1738562669
kenneyplatformer.tscn::PackedScene::1508572319262602251::1738562309::0::1::::<><>::uid://c7f6ivahx8mnl::::res://assets/model/overworld/environments/Kenney/GLB format/arrow.glb<>uid://yb721dk6u1xa::::res://assets/model/overworld/environments/Kenney/GLB format/arrows.glb<>uid://ce5lx3ldf7yl8::::res://assets/model/overworld/environments/Kenney/GLB format/barrel.glb<>uid://byfbujh7vhesu::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-low.glb<>uid://bv1xjanycriv5::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-overhang-low.glb<>uid://cg1wh8vlubkhh::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-overhang.glb<>uid://bkdabdw27jwv7::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner.glb<>uid://bhjplal6p0a4m::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve-half.glb<>uid://cypqx651rloq0::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve-low.glb<>uid://cd4q03ab078l1::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve.glb<>uid://cdgkfvdathkro::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-edge.glb<>uid://b31fetdjcynp1::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-hexagon.glb<>uid://dm1gyg75mjcdx::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-narrow.glb<>uid://bt0wbd25xv2im::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-steep-narrow.glb<>uid://bl2nxbqlqb5m3::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-steep.glb<>uid://cxm3sy54glf1p::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope.glb<>uid://dwwnyj4lwkbyj::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-tall.glb<>uid://dnp12vnohbfif::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large.glb<>uid://c68sgw0t8yh4j::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-long.glb<>uid://cujckxhka1s3w::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-hexagon.glb<>uid://dw2w0lmr58cwg::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-large.glb<>uid://dnnuvf0lunh1t::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-long.glb<>uid://dpmpp6upp5kp::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-narrow.glb<>uid://dx8smqcp6qkrj::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low.glb<>uid://xla1nkv8heaa::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-narrow.glb<>uid://batb0uqailwn2::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-corner.glb<>uid://dom3lkugwqlco::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-edge.glb<>uid://3cy1jh6ej1wj::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-hexagon.glb<>uid://i5ipq5nal0ri::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-narrow.glb<>uid://bmkrreta42431::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-steep-narrow.glb<>uid://uraxos6qrc4c::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-steep.glb<>uid://ct8llq3utv1sp::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope.glb<>uid://bwq08qynvat4n::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-tall.glb<>uid://vuvuk3g0muu8::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large.glb<>uid://b3uit87wf5ev5::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-long.glb<>uid://j23len6dxahi::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-hexagon.glb<>uid://c1ymqw8411cjd::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-large.glb<>uid://cjarqb63nl0c6::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-long.glb<>uid://banqrqx6rg5cp::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-narrow.glb<>uid://dbo20nit3thsr::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low.glb<>uid://cdk334p6a3mn4::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-narrow.glb<>uid://dgw0tsowjdx1y::::res://assets/model/overworld/environments/Kenney/GLB format/block-grass.glb<>uid://e3edoldh2jjf::::res://assets/model/overworld/environments/Kenney/GLB format/block-moving-blue.glb<>uid://b1b8incqe7cbi::::res://assets/model/overworld/environments/Kenney/GLB format/block-moving-large.glb<>uid://c31wwpvfncg67::::res://assets/model/overworld/environments/Kenney/GLB format/block-moving.glb<>uid://bun4rmo7ihgqt::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-low.glb<>uid://c8b12vqec5iln::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-overhang-low.glb<>uid://cdsfqtj17myqn::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-overhang.glb<>uid://da3erln5tt4kj::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner.glb<>uid://dt2iqyrtin307::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve-half.glb<>uid://clg8lxrg7jvf3::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve-low.glb<>uid://ct6im7o1d5o72::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve.glb<>uid://5karvpw0r5ap::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-edge.glb<>uid://bwykwifecwcqm::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-hexagon.glb<>uid://urrp7xhkdhcd::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-narrow.glb<>uid://b6o6cn61de515::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-steep-narrow.glb<>uid://dfsmavxa7v5q3::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-steep.glb<>uid://cd15qtfp1fmh8::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope.glb<>uid://6ta8p18xornt::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-tall.glb<>uid://dxnfx4lk0kfcn::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large.glb<>uid://bf651nyj8a7ir::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-long.glb<>uid://cvrickg6hmrop::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-hexagon.glb<>uid://co7hxrnbmwci3::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-large.glb<>uid://jqoh5pdb1qka::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-long.glb<>uid://befbegttrlc5v::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-narrow.glb<>uid://by2hcfnl27bnw::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low.glb<>uid://c1o10s2jxc6mu::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-narrow.glb<>uid://tgxf4j3nvvy6::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-corner.glb<>uid://bi0782a28f3wa::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-edge.glb<>uid://bcq5x2a0alvvw::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-hexagon.glb<>uid://e14jwd5l7qul::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-narrow.glb<>uid://c1ermm8bpd3b::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-steep-narrow.glb<>uid://boh0hylarjpvn::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-steep.glb<>uid://wmv2fxcp2yt5::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope.glb<>uid://b3fyy3asgi4cg::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-tall.glb<>uid://h7x88rcqrhqp::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large.glb<>uid://c7j63hhq8gaer::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-long.glb<>uid://d225y7slo44fb::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-hexagon.glb<>uid://cd56oylwkvwxl::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-large.glb<>uid://oly7qonvyssn::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-long.glb<>uid://cm2ey71nn45ps::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-narrow.glb<>uid://boyf6nyww0edx::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low.glb<>uid://x3t10ce7ri0k::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-narrow.glb<>uid://ckh75rktr1niu::::res://assets/model/overworld/environments/Kenney/GLB format/block-snow.glb<>uid://1kjft2bq2wme::::res://assets/model/overworld/environments/Kenney/GLB format/bomb.glb<>uid://bax2a24s483bl::::res://assets/model/overworld/environments/Kenney/GLB format/button-round.glb<>uid://cyuxxt2rab8wh::::res://assets/model/overworld/environments/Kenney/GLB format/button-square.glb<>uid://o7f0gfsadtl1::::res://assets/model/overworld/environments/Kenney/GLB format/chest.glb<>uid://b0c77mhh20dtv::::res://assets/model/overworld/environments/Kenney/GLB format/coin-bronze.glb<>uid://crdos8fo4r7yn::::res://assets/model/overworld/environments/Kenney/GLB format/coin-gold.glb<>uid://ckykhl46va678::::res://assets/model/overworld/environments/Kenney/GLB format/coin-silver.glb<>uid://bnekubqacadbr::::res://assets/model/overworld/environments/Kenney/GLB format/crate-item-strong.glb<>uid://dif8khma74vo1::::res://assets/model/overworld/environments/Kenney/GLB format/crate-item.glb<>uid://bemmv0qt0s23w::::res://assets/model/overworld/environments/Kenney/GLB format/crate-strong.glb<>uid://byjwqk6vnrtyq::::res://assets/model/overworld/environments/Kenney/GLB format/crate.glb<>uid://dlwosegevwbe::::res://assets/model/overworld/environments/Kenney/GLB format/door-large-open.glb<>uid://nmlyur31n6oy::::res://assets/model/overworld/environments/Kenney/GLB format/door-open.glb<>uid://b3nldwixlg6n::::res://assets/model/overworld/environments/Kenney/GLB format/door-rotate-large.glb<>uid://bwk7uxpdrl2th::::res://assets/model/overworld/environments/Kenney/GLB format/door-rotate.glb<>uid://bxdftdsn4t3xv::::res://assets/model/overworld/environments/Kenney/GLB format/fence-broken.glb<>uid://c7weugqjal5ek::::res://assets/model/overworld/environments/Kenney/GLB format/fence-corner-curved.glb<>uid://ceff6gg8iuarx::::res://assets/model/overworld/environments/Kenney/GLB format/fence-corner.glb<>uid://ir2ou68bddqg::::res://assets/model/overworld/environments/Kenney/GLB format/fence-low-broken.glb<>uid://dke3cg1pmw263::::res://assets/model/overworld/environments/Kenney/GLB format/fence-low-corner-curved.glb<>uid://b226cp2xox5uc::::res://assets/model/overworld/environments/Kenney/GLB format/fence-low-corner.glb<>uid://q3l6uuekwu45::::res://assets/model/overworld/environments/Kenney/GLB format/fence-low-straight.glb<>uid://bsirko54bip8g::::res://assets/model/overworld/environments/Kenney/GLB format/fence-straight.glb<>uid://3guvqsl5cifv::::res://assets/model/overworld/environments/Kenney/GLB format/flag.glb<>uid://bd5l2c4q43c8v::::res://assets/model/overworld/environments/Kenney/GLB format/flowers-tall.glb<>uid://crorcwmeo0pli::::res://assets/model/overworld/environments/Kenney/GLB format/flowers.glb<>uid://b1vrkrb47h8xh::::res://assets/model/overworld/environments/Kenney/GLB format/grass.glb<>uid://bgctj2svvqfok::::res://assets/model/overworld/environments/Kenney/GLB format/heart.glb<>uid://s41p0ff228c5::::res://assets/model/overworld/environments/Kenney/GLB format/hedge-corner.glb<>uid://dgnl01dnn7h4a::::res://assets/model/overworld/environments/Kenney/GLB format/hedge.glb<>uid://c7ag71o724ky0::::res://assets/model/overworld/environments/Kenney/GLB format/jewel.glb<>uid://cbfkle63irg87::::res://assets/model/overworld/environments/Kenney/GLB format/key.glb<>uid://dcml648e8jnl4::::res://assets/model/overworld/environments/Kenney/GLB format/ladder-broken.glb<>uid://5ltw7nh4pax0::::res://assets/model/overworld/environments/Kenney/GLB format/ladder-long.glb<>uid://cglf23c86tspf::::res://assets/model/overworld/environments/Kenney/GLB format/ladder.glb<>uid://dtjmknvvsjfn5::::res://assets/model/overworld/environments/Kenney/GLB format/lever.glb<>uid://bsdwrbofdtcsy::::res://assets/model/overworld/environments/Kenney/GLB format/lock.glb<>uid://bx0kvqbdvvchw::::res://assets/model/overworld/environments/Kenney/GLB format/mushrooms.glb<>uid://b14icxukkl0ll::::res://assets/model/overworld/environments/Kenney/GLB format/plant.glb<>uid://bdplu4igs8vhl::::res://assets/model/overworld/environments/Kenney/GLB format/platform-fortified.glb<>uid://ugl3krfyd25j::::res://assets/model/overworld/environments/Kenney/GLB format/platform-overhang.glb<>uid://dp1w7sl2ts3f4::::res://assets/model/overworld/environments/Kenney/GLB format/platform-ramp.glb<>uid://n31o7be2ehs5::::res://assets/model/overworld/environments/Kenney/GLB format/platform.glb<>uid://c1jxyx3ltsjbb::::res://assets/model/overworld/environments/Kenney/GLB format/poles.glb<>uid://lqryd1akcceh::::res://assets/model/overworld/environments/Kenney/GLB format/rocks.glb<>uid://d1yrr1y0ga71u::::res://assets/model/overworld/environments/Kenney/GLB format/saw.glb<>uid://bxia0jwxry8jg::::res://assets/model/overworld/environments/Kenney/GLB format/sign.glb<>uid://kaqbep6yx1wa::::res://assets/model/overworld/environments/Kenney/GLB format/spike-block-wide.glb<>uid://7ro4baotp4ka::::res://assets/model/overworld/environments/Kenney/GLB format/spike-block.glb<>uid://dge4o2yxf51ra::::res://assets/model/overworld/environments/Kenney/GLB format/stones.glb<>uid://de1knt4ui107l::::res://assets/model/overworld/environments/Kenney/GLB format/trap-spikes-large.glb<>uid://cp227efximwiy::::res://assets/model/overworld/environments/Kenney/GLB format/trap-spikes.glb<>uid://qso5c0ohpspk::::res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-small.glb<>uid://dm6v623f2fhuw::::res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-snow-small.glb<>uid://bua6ocx3t8y3::::res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-snow.glb<>uid://2q7lgby5sfrp::::res://assets/model/overworld/environments/Kenney/GLB format/tree-pine.glb<>uid://dor20kdtynxdq::::res://assets/model/overworld/environments/Kenney/GLB format/tree-snow.glb<>uid://cur3guxlutmn5::::res://assets/model/overworld/environments/Kenney/GLB format/tree.glb
OverworldObject2D.tscn::PackedScene::5733729902954545211::1738562309::0::1::::<><>::res://code/overworld/OverworldObject2D.gd<>uid://ibw37028yh8::::res://assets/sprite/overworld/player.png<>uid://8tltawqgmh34::::res://assets/sound/common/noMove.wav
Test-Room.tscn::PackedScene::154005463546199435::1738562669::0::1::::<><>::uid://bcqfk3dxv7agi::::res://assets/model/overWorld/test/standard-6.tres<>res://code/overworld/exit.gd<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn
Test-Tiles-overworld.tscn::PackedScene::4364426591741936769::1738562565::0::1::::<><>::
Test-Tiles.tscn::PackedScene::1289507306520600717::1738562309::0::1::::<><>::
Test-World.tscn::PackedScene::8640142009776193754::1738562309::0::1::::<><>::uid://bcqfk3dxv7agi::::res://assets/model/overworld/test/standard-6.tres<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn<>res://code/shaders/pixelart.gdshader<>res://code/overworld/entry.gd
