6b83eef13f46d74bce552f92a480ef09
::res://::1742238750
default_env.tres::Environment::9132171691929517816::1742238750::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1742132364::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8467546986720758143::1742132364::1742215271::1::::<><><>0<>0<>a77d34558578437f3e481af7e712d0de<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
::res://addons/::1742238434
::res://addons/Asset_Drawer/::1742215204
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1742132364::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::3847325207381022562::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
::res://addons/csgtomeshinstance/::1742215204
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1150188867280586891::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_button.gd::GDScript/GDScript::6470176877409581152::1742132364::0::1::::PluginButton<>Button<><>0<>1<><>::
plugin_button.tscn::PackedScene/PackedScene::7994402270695267760::1742215204::0::1::::<><><>0<>0<><>::uid://cygg4riu6wnam::::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/dialogue_manager/::1742215204
constants.gd::GDScript/GDScript::4240262336831424009::1742215204::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
DialogueManager.cs::CSharpScript/CSharpScript::6814288714627954847::1742215204::0::1::::<><><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1742215204::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1742215204::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1742215204::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1742215204::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1742215204::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1742215204::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1742215204::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1742215204::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1742215204::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1742215204::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1742215204::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1742215204::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1742215204::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1742215204::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1742215204::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1742215271
icon.svg::CompressedTexture2D/CompressedTexture2D::6292846777946042386::1742215204::1742215271::1::::<><><>0<>0<>d1e00773cec736673b47952cf50d1fac<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::6640870012431191635::1742215204::1742215271::1::::<><><>0<>0<>76aeafed4c62939c98ecc4f2ca179eac<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::1166882070168630009::1742215204::1742215271::1::::<><><>0<>0<>4c0f5d6cd03722593598e2c2020b35d7<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1742215204
compilation.gd::GDScript/GDScript::8435982758891914948::1742215204::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1742215204::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1742215204::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1742215204::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1742215204::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1742215204::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1742215204::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1742215204::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1742215204::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1742215204::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1742215204
code_edit.gd::GDScript/GDScript::7800679268525320339::1742215204::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1742215204::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1742215204::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1742215204::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1742215204::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1742215204::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1742215204::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1742215204::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1742215204::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1742215204::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1742215204::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1742215204::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1742215204::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1742215204::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1742215204::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1742215204::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1742215204::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1742215204
editor_property.gd::GDScript/GDScript::963484252339980827::1742215204::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1742215204::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1742215204::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1742215204::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1742215204::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1742215204
ExampleBalloon.cs::CSharpScript/CSharpScript::2109470612439430170::1742215204::0::1::::<><><>0<>0<><>::
example_balloon.gd::GDScript/GDScript::9030794338866587503::1742215204::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1742215204::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1742215204::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1742215204
en.mo::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1742215204::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1742215204
builtins.gd::GDScript/GDScript::3309659326762652343::1742215204::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1742215204::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1742215204
main_view.gd::GDScript/GDScript::5365867961863611872::1742215204::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1742215204::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/ridiculous_coding/::1742215271
blip.gd::GDScript/GDScript::5738182800064736933::1742132364::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D/CompressedTexture2D::9167720420162906024::1742132364::1742215271::1::::<><><>0<>0<>5e152341c4eab9adbcfc2696723830bb<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene/PackedScene::7696074535266703972::1742215204::0::1::::<><><>0<>0<><>::uid://yuepl88l7kfg::::res://addons/ridiculous_coding/blip.wav<>uid://cn0vbdn2iq5h6::::res://addons/ridiculous_coding/blip.gd<>uid://d3u6asm55qcs3::::res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV/AudioStreamWAV::1726090087524347496::1742132364::1742215271::1::::<><><>0<>0<>16295d1f74366a9f7c9daf25c439fa15<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript/GDScript::2168556711589638834::1742132364::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D/CompressedTexture2D::7915448524675906461::1742132364::1742215271::1::::<><><>0<>0<>ecb5d74ce77c1165c4ea02fa7228f142<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene/PackedScene::7315024008264617890::1742215204::0::1::::<><><>0<>0<><>::uid://dk1kjssg33dqr::::res://addons/ridiculous_coding/boom.png<>uid://btyt6ryvb2j0h::::res://addons/ridiculous_coding/boom.wav<>uid://55p2u6df045k::::res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV/AudioStreamWAV::3770763692315576709::1742132364::1742215271::1::::<><><>0<>0<>ac67585cf61ed699acd3d5ff2bb1e6f9<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
font.tres::FontFile/FontFile::-1::1742132364::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile/FontFile::6629418868619310595::1742132364::1742215270::1::::<><><>0<>0<>57001996606e46af799bb93fe801ffde<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript/GDScript::4907872609833668594::1742132364::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D/CompressedTexture2D::6610232974766222658::1742132364::1742215271::1::::<><><>0<>0<>ca762fdfcab304822989af6d5d2a9728<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene/PackedScene::1157986015230168397::1742215204::0::1::::<><><>0<>0<><>::uid://cb6n7eh10w5by::::res://addons/ridiculous_coding/newline.gd<>uid://c1gbtopphafty::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8361393545460901683::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simplegrasstextured/::1742238435
about.gd::GDScript::183657310298316461::1742238434::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::4911781892099929477::1742238434::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::1548902880227782445::1742238434::0::1::::<>ConfirmationDialog<><>0<>1<><>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1742238434::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh::1295522839817845829::1742238434::0::1::::<><><>0<>0<><>::
default_mesh_builder.gd::GDScript::7456020216774658916::1742238434::0::1::::<>RefCounted<><>0<>0<><>::
global_parameters.gd::GDScript::4217714328917354984::1742238434::0::1::::<>AcceptDialog<><>0<>1<><>::
global_parameters.tscn::PackedScene::2458798723417736340::1742238434::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::1914892640497853705::1742238434::0::1::::<>MultiMeshInstance3D<><>0<>1<><>::
plugin.cfg::TextFile::-1::1742238435::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::65515115524708965::1742238435::0::1::::<>EditorPlugin<><>0<>1<><>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1742238435::1742238435::1::::<><><>0<>0<>8568c63d298eb239a35608690c071ae1<>res://.godot/imported/sgt_icon.svg-b482cb8a790485e8c790170e86f09785.ctex::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1742238435::1742238435::1::::<><><>0<>0<>5eaec86968f36793e6142c66561237d1<>res://.godot/imported/sgt_icon_48.svg-9d7978c1835cd43fb6d195cc3fe6772f.ctex::
sgt_inspector.gd::GDScript::5889414039561376821::1742238435::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
singleton.gd::GDScript::2554660551014171041::1742238435::0::1::::<>Node3D<><>0<>1<><>::
singleton.tscn::PackedScene::2771945727575370787::1742238435::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::1442343820060981038::1742238435::0::1::::<>Control<><>0<>1<><>::
toolbar.tscn::PackedScene::8439958543240164824::1742238435::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::3149516137774930886::1742238435::0::1::::<>MenuButton<><>0<>1<><>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1742238435::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::4994755320266480322::1742238435::0::1::::<>Control<><>0<>1<><>::
toolbar_up.tscn::PackedScene::2788704064382556614::1742238435::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1742238435
motion.png::CompressedTexture2D::7926207842513999046::1742238434::1742238435::1::::<><><>0<>0<>7beef5e788decd0818ae4bc7d113a3ac<>res://.godot/imported/motion.png-ac3355e19edb929f8c8fd048d57b67cc.s3tc.ctex::
motion_frame.png::CompressedTexture2D::3413790611705667811::1742238434::1742238435::1::::<><><>0<>0<>00a427c27d46a32f308513464f7139d5<>res://.godot/imported/motion_frame.png-9de9ce804cbe9c1e551304fef14b5bcc.ctex::
normal.png::CompressedTexture2D::5294833527401528685::1742238434::1742238435::1::::<><><>0<>0<>7db8b0beac2f682b025d4c60a3a94ae7<>res://.godot/imported/normal.png-3aae11463fd3b57390bff030445d49dc.ctex::
normal_frame.png::CompressedTexture2D::910275117688840773::1742238434::1742238435::1::::<><><>0<>0<>4f59f86a2f92cf9ad5f0b69b09a45cbc<>res://.godot/imported/normal_frame.png-be2572e361af9089032fcc292b3b150e.ctex::
pointer.png::CompressedTexture2D::2028199532254930808::1742238434::1742238435::1::::<><><>0<>0<>0e2351eb1689b03632423f8bbacfd138<>res://.godot/imported/pointer.png-292374924e7ba5a25097927bb55f262e.ctex::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1742238434::1742238435::1::::<><><>0<>0<>3fb3169f7586afeaa62d35576ccb1c61<>res://.godot/imported/sgt_icon_density.svg-9c44dd38d1d502aa0cebccf5e2c9d3d3.ctex::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1742238434::1742238435::1::::<><><>0<>0<>6c79194938255ed0e4867b1458c3b407<>res://.godot/imported/sgt_icon_distance.svg-77e66b67426f6dd1ba80a0a28564d425.ctex::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1742238434::1742238435::1::::<><><>0<>0<>81ee0a1ebdd956309bfa6193851c8011<>res://.godot/imported/sgt_icon_radius.svg-e958950c7ee38ebcf9793340191c6248.ctex::
wind_pattern.png::CompressedTexture2D::18393553257205938::1742238434::1742238435::1::::<><><>0<>0<>27ceb660e035acf315ca35c3aab31671<>res://.godot/imported/wind_pattern.png-414bc96d501e14f1400565420145e185.s3tc.ctex::
::res://addons/simplegrasstextured/textures/::1742238435
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1742238435::1742238435::1::::<><><>0<>0<>18bd2a8d1babcc9f5259bb75524028e4<>res://.godot/imported/grassbushcc008.png-7110abc2a2a9dc117662bb95ed60be39.s3tc.ctex::
::res://addons/sound_manager/::1742215271
icon.png::CompressedTexture2D/CompressedTexture2D::5934339825463594947::1742132364::1742215271::1::::<><><>0<>0<>f21cd554ae3bd6318c8e6ebc3f9f420b<>res://.godot/imported/icon.png-5680e0d378f47e6cf374fc646d6055c2.ctex::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3911230901759489614::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManager.json::JSON/JSON::-1::1742132364::0::1::::<><><>0<>0<><>::
sound_manager.json::JSON/JSON::-1::1742215269::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/dock/::1742215204
SoundManagerDock.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManagerDock.gd::GDScript/GDScript::8473129789536522924::1742132364::0::1::::<>ScrollContainer<><>0<>1<><>::
SoundManagerDock.tscn::PackedScene/PackedScene::4006205183153516962::1742215204::0::1::::<><><>0<>0<><>::uid://dsyphen2r1owi::::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://c8cl2kf4y5mas::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://csmcts4v2u207::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://cwwea0ckk1nvr::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1742215271
add_icon.svg::CompressedTexture2D/CompressedTexture2D::4994845996164373736::1742132364::1742215271::1::::<><><>0<>0<>16bdee4c3896e63bd6d20d1aebef47a2<>res://.godot/imported/add_icon.svg-7a0077aa33d926acabad88aeedd4437d.ctex::
folder_icon.svg::CompressedTexture2D/CompressedTexture2D::8979786097353586752::1742132364::1742215271::1::::<><><>0<>0<>d20cb8b91e8bdd686a01bbf69798c894<>res://.godot/imported/folder_icon.svg-337eb776e5e20dc8e448418c3a693d29.ctex::
remove_icon.svg::CompressedTexture2D/CompressedTexture2D::8209728476613428127::1742132364::1742215271::1::::<><><>0<>0<>12cebc8779fb45149f8696debddd301d<>res://.godot/imported/remove_icon.svg-ba717f4e40a57b2610d1336cbdfd7272.ctex::
restore.svg::CompressedTexture2D/CompressedTexture2D::6362656422625413183::1742132364::1742215271::1::::<><><>0<>0<>74a0c1789b880da94046c6ee71317c02<>res://.godot/imported/restore.svg-1f1ecd3f58b6a3fc813b85f81301387b.ctex::
save_icon.svg::CompressedTexture2D/CompressedTexture2D::8839456133841617717::1742132364::1742215271::1::::<><><>0<>0<>7a1886e09d5d5d40240d40aa65d8580b<>res://.godot/imported/save_icon.svg-2224c3835042bfaa6d491ab296a77ed1.ctex::
slider_grabber.svg::CompressedTexture2D/CompressedTexture2D::6061169441199902094::1742132364::1742215271::1::::<><><>0<>0<>050ba09229a10eaa53b81b8af6999507<>res://.godot/imported/slider_grabber.svg-237ba107a4032a809df4a34436de6ec1.ctex::
slider_grabber_highlighted.svg::CompressedTexture2D/CompressedTexture2D::7093918600613669522::1742132364::1742215271::1::::<><><>0<>0<>9bf6b891da8a755ced11fb2ca3ecef26<>res://.godot/imported/slider_grabber_highlighted.svg-03ecfbe10c3f8f542304dc2d33b3b9f8.ctex::
::res://addons/sound_manager/module/::1742215204
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene/PackedScene::1507814777301954509::1742215204::0::1::::<><><>0<>0<><>::uid://drdklbj2b81je::::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1742215204
SoundManager.gd::GDScript/GDScript::8359292407504661590::1742132364::0::1::::<>SoundManagerModule<><>0<>0<><>::
SoundManager_config.gd::GDScript/GDScript::5763314118886774942::1742132364::0::1::::SoundManagerModule<>Node<><>0<>0<><>::
Sounds.gd::GDScript/GDScript::8509294233674251277::1742132364::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/Todo_Manager/::1742238750
ColourPicker.gd::GDScript/GDScript::7336402583387591582::1742132364::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript/GDScript::5087237491061248349::1742132364::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript/GDScript::9100901995131226917::1742132364::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript/GDScript::1865061250544796565::1742132364::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7714823416338200936::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript/GDScript::2446665787824238296::1742132364::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1742238750::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript/GDScript::7801556141383581254::1742132364::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript/GDScript::7361216327767939701::1742132364::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1742215204
example.gd::GDScript/GDScript::6480215663177792826::1742132364::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1742215271
example1.png::CompressedTexture2D/CompressedTexture2D::8055589858059609770::1742132364::1742215271::1::::<><><>0<>0<>2ccd55fcea32be46c3627210526339bc<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D/CompressedTexture2D::2318657204591888321::1742132364::1742215271::1::::<><><>0<>0<>ae173659720b52560ec78e92fd52cb48<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D/CompressedTexture2D::7994080914403456289::1742132364::1742215271::1::::<><><>0<>0<>04c211f41787be355a6d679000fdfd79<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D/CompressedTexture2D::3319880549811433044::1742132364::1742215271::1::::<><><>0<>0<>e5ec7e9fde17c70889ea9852be0fd4b4<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D/CompressedTexture2D::8475686195458554864::1742132364::1742215271::1::::<><><>0<>0<>b16c4d0178b0b5692f9c5efba8f20f16<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D/CompressedTexture2D::104264162690209415::1742132364::1742215271::1::::<><><>0<>0<>44391cab8b5204988972ff908de5e35c<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D/CompressedTexture2D::7965733371698337159::1742132364::1742215271::1::::<><><>0<>0<>854cc3a85ccc8005d54b99322d4f0af9<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D/CompressedTexture2D::8369580628533462300::1742132364::1742215271::1::::<><><>0<>0<>65ef885e448168e5a99c5d2eb208e55c<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1742215204
ColourPicker.tscn::PackedScene/PackedScene::2957809393656723737::1742215204::0::1::::<><><>0<>0<><>::uid://dcr2qjmkc5u83::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene/PackedScene::4584442902745049483::1742215204::0::1::::<><><>0<>0<><>::uid://d2wsr5j24hv6l::::res://addons/Todo_Manager/Dock.gd<>uid://ba4gh0v17s3vo::::res://addons/Todo_Manager/Project.gd<>uid://ceqkb8knukkaf::::res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene/PackedScene::4056048923411208166::1742215204::0::1::::<><><>0<>0<><>::uid://1tpjy8bf3jr6::::res://addons/Todo_Manager/Pattern.gd
::res://addons/UniversalFade/::1742215204
Fade.gd::GDScript/GDScript::7543215507249863834::1742215204::0::1::::Fade<>CanvasLayer<><>0<>0<><>::
Fade.tscn::PackedScene/PackedScene::7720186008283117909::1742215204::0::1::::<><><>0<>0<><>::res://addons/UniversalFade/Fade.gd
FadeInitializer.gd::GDScript/GDScript::6276960332207864052::1742215204::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/UniversalFade/Patterns/::1742215271
Diagonal.png::CompressedTexture2D/CompressedTexture2D::7539810906658115487::1742215204::1742215271::1::::<><><>0<>0<>e46a29a219a66dacbc24271f9d183a4f<>res://.godot/imported/Diagonal.png-356ca26798abe0ab8f5ef500742481a3.ctex::
Diamond.png::CompressedTexture2D/CompressedTexture2D::2919562605375330359::1742215204::1742215270::1::::<><><>0<>0<>46c1367a6ed5291ddf0c1a23c04a64a3<>res://.godot/imported/Diamond.png-26b051a14662aeb800de43bcfdb19bb0.ctex::
GradientHorizontal.png::CompressedTexture2D/CompressedTexture2D::1295546541860796542::1742215204::1742215270::1::::<><><>0<>0<>c4ede4d473366c2918cc2bdf0c8542dd<>res://.godot/imported/GradientHorizontal.png-f4eb9b0388dd8c45558ad74d4b2d35c7.ctex::
GradientVertical.png::CompressedTexture2D/CompressedTexture2D::3812205225518846843::1742215204::1742215270::1::::<><><>0<>0<>7bab13adbc7ad93d1309dfdbf74bafe8<>res://.godot/imported/GradientVertical.png-d73fd2ef16dc23e36078647d72dc31d9.ctex::
Noise.png::CompressedTexture2D/CompressedTexture2D::3753955107879086362::1742215204::1742215271::1::::<><><>0<>0<>0613f17cd486570f9734a0eb8f45154d<>res://.godot/imported/Noise.png-49623d22636507f04adfc06869f390a7.ctex::
Radial.png::CompressedTexture2D/CompressedTexture2D::6989723291843681517::1742215204::1742215271::1::::<><><>0<>0<>2e1f4d9b6c95e7422699b5f1bb39a1cb<>res://.godot/imported/Radial.png-c51d954895647c767babed6aa1044913.ctex::
Swirl.png::CompressedTexture2D/CompressedTexture2D::6058275620378849029::1742215204::1742215271::1::::<><><>0<>0<>eed4b97a3c2af4b14a57462806db3a71<>res://.godot/imported/Swirl.png-1ad1b1933438c19f97d3063806e5251d.ctex::
::res://assets/::1742137282
::res://assets/fonts/::1742216936
fabiolo-semibold.ttf::FontFile/FontFile::1708142659969878336::1742216923::1742216924::1::::<><><>0<>0<>79f533d119e279969baaf76d5b1ca4a1<>res://.godot/imported/fabiolo-semibold.ttf-0d52f451a0ef66f40b5d208407666d55.fontdata::
GrapeSoda.ttf::FontFile/FontFile::5187128973267250574::1742215204::1742215270::1::::<><><>0<>0<>ba8f1549ad074c26da17aa5b8c637e35<>res://.godot/imported/GrapeSoda.ttf-816af616f4fc937beccca478580c6aca.fontdata::
PearSoda.ttf::FontFile/FontFile::1687268600274614123::1742215204::1742215270::1::::<><><>0<>0<>f718d1ba5eab69f1ea2ae8cec022812c<>res://.godot/imported/PearSoda.ttf-ffa793c4e715d37cc9ea29d039c1d5f7.fontdata::
::res://assets/imgs/::1742216777
footprint.png::CompressedTexture2D/CompressedTexture2D::8842711808612465588::1742215204::1742215270::1::::<><><>0<>0<>57816f079b5698c78608ae935c212de2<>res://.godot/imported/footprint.png-f8737f97d9445a67badbf5f00698e328.ctex::
FW studios.png::CompressedTexture2D/CompressedTexture2D::8120467495189173945::1742216777::1742216777::1::::<><><>0<>0<>cdb954aaffa340eac059295552322fdf<>res://.godot/imported/FW studios.png-3f678e5b66bcc81170194aa2617ea564.ctex::
::res://assets/model/::1742132364
::res://assets/model/overWorld/::1742132364
::res://assets/model/overWorld/test/::1742238251
mesh.tres::MeshLibrary/MeshLibrary::7753742645665159987::1742237648::0::1::::<><><>0<>0<><>::uid://c1t2otb1uuch2::::res://assets/model/textures/area1wall.png<>uid://c2g8uqveqclrg::::res://assets/model/textures/stairs.png<>uid://bkpwjyenlvyx7::::res://assets/model/textures/floorarea1.png<>uid://exyjl8ctlicf::::res://assets/model/textures/wall.png<>uid://k2vvb0bpgujv::::res://assets/model/textures/door.png
standard-6.tres::MeshLibrary::2560151334299556548::1742238251::0::1::::<><><>0<>0<><>::uid://deb80ipgnf11c::::res://assets/model/textures/texture.png<>uid://dafcb4q5px2nq::::res://assets/model/textures/housewall.png<>uid://exyjl8ctlicf::::res://assets/model/textures/wall.png<>uid://k2vvb0bpgujv::::res://assets/model/textures/door.png
::res://assets/model/textures/::1742238785
area1wall.png::CompressedTexture2D/CompressedTexture2D::6638639839918836465::1742215204::1742215278::1::::<><><>0<>0<>46d907c1850f1df7bf4cd90677b7d6c2<>res://.godot/imported/area1wall.png-fa3015c13caf77f93fee6d94218eccc7.s3tc.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::758939285469236631::1742132364::1742215271::1::::<><><>0<>0<>beb51cfd9d5616fe1bd3d8b74a361b4e<>res://.godot/imported/door.png-fd42b4a089db341f4ef993e424665134.s3tc.ctex::
floorarea1.png::CompressedTexture2D/CompressedTexture2D::3120627899716163078::1742215204::1742215278::1::::<><><>0<>0<>4742dc8474a10556d049b70ef9563a24<>res://.godot/imported/floorarea1.png-121d0953245c07d999c41dc69203c8ca.s3tc.ctex::
housewall.png::CompressedTexture2D/CompressedTexture2D::7169708708907108126::1742132364::1742215271::1::::<><><>0<>0<>42fdbc2684d6b6ca5a5aad52896a5228<>res://.godot/imported/housewall.png-8cd537742db9ee3c78d62e9cdb8909c2.s3tc.ctex::
stairs.png::CompressedTexture2D/CompressedTexture2D::6682366661794536388::1742215204::1742215278::1::::<><><>0<>0<>b2f60e5cda7f5df925b9e9ae9807be50<>res://.godot/imported/stairs.png-c67ef1d10e8f7345bd16ebba65fecd0c.s3tc.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::7444130552643487958::1742132364::1742215271::1::::<><><>0<>0<>c9f0eda4a25c12b0881678316ae16dae<>res://.godot/imported/texture.png-be9bdb448c8bb2552fef2a4da3db4aa1.ctex::
tile009.png::CompressedTexture2D::8846735765202470275::1742238229::1742238237::1::::<><><>0<>0<>22a155151542105625a3f44104b76cd0<>res://.godot/imported/tile009.png-81390a0c3360ed84c74c6b42b2a1ba09.s3tc.ctex::
tile014.png::CompressedTexture2D::3547020553567963835::1742238581::1742238581::1::::<><><>0<>0<>8a96e5e0d62eaadf3fab4dae2d937182<>res://.godot/imported/tile014.png-4869e19c8fc6c7ea3cd3240515b841b2.ctex::
tile021.png::CompressedTexture2D::5779106508740608327::1742238728::1742238737::1::::<><><>0<>0<>926ed48b786ad098a9f79321567ab546<>res://.godot/imported/tile021.png-e8a92e629f9055539648d3f6bf501476.s3tc.ctex::
tile028.png::CompressedTexture2D::1226787229253055243::1742238536::1742238538::1::::<><><>0<>0<>8dcc4926e9ccb8880b81dfef5d8a0f75<>res://.godot/imported/tile028.png-a63db33600d7a88f247f4ca727a2df28.s3tc.ctex::
tile029.png::CompressedTexture2D::5347431010173776084::1742238381::1742238383::1::::<><><>0<>0<>49c73c64d590fa07566caa13c530c648<>res://.godot/imported/tile029.png-58be48ed4dca72f812b7a5f329fd17ed.s3tc.ctex::
tile037.png::CompressedTexture2D::2035030063613033690::1742238349::1742238351::1::::<><><>0<>0<>6c980ea6e032f2675f7997e4c52145ca<>res://.godot/imported/tile037.png-158ef488761ec0506a008d7de44db033.s3tc.ctex::
tile217.png::CompressedTexture2D::2303230054746039553::1742238785::1742238787::1::::<><><>0<>0<>9a0e027a842d05a5dc17fdcd6da67e10<>res://.godot/imported/tile217.png-bf8675d61cdad3d441bdbde7d7ae8d13.s3tc.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::329709971719143793::1742132364::1742215271::1::::<><><>0<>0<>93155f3d5ce87a8a56413335f9a38910<>res://.godot/imported/wall.png-b0362188f8c1522422a44202472c5b68.ctex::
::res://assets/sound/::1742132364
::res://assets/sound/common/::1742215271
noMove.wav::AudioStreamWAV/AudioStreamWAV::1181616418511190196::1742132364::1742215271::1::::<><><>0<>0<>c983e5c4293a74694845cd3887f0a7cc<>res://.godot/imported/noMove.wav-4e719a3e8ce41eecd2bc5f489a2df5f4.sample::
::res://assets/sprite/::1742132364
::res://assets/sprite/overworld/::1742215271
player.png::CompressedTexture2D/CompressedTexture2D::1572485153486707149::1742132364::1742215271::1::::<><><>0<>0<>1400ed1974971adf49d046487b3084b6<>res://.godot/imported/player.png-a19eaaebbee0df5afe0be05e46687ef8.ctex::
::res://code/::1742215204
::res://code/dialogue/::1742215270
opening.dialogue::Resource/Resource::772505610046356762::1742215204::1742215270::1::::<><><>0<>0<>6b26710b94a5dfbba1969521183b9035<>res://.godot/imported/opening.dialogue-7599cdb19b0aa04857e91bb69e23695b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://code/dialogue/balloons/::1742215204
balloon.gd::GDScript/GDScript::1408812413753435814::1742215204::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::6652374195783747633::1742215204::0::1::::<><><>0<>0<><>::uid://uco61oqke343::::res://code/dialogue/balloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cxqlaqco2bqkl::::res://code/internal/themes/dialogue_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://code/internal/::1742238233
main_menu.gd::GDScript/GDScript::6639977669727362104::1742216087::0::1::::<>Control<><>0<>0<><>::
op_scene.gd::GDScript/GDScript::6966423275223427576::1742215204::0::1::::<>Control<><>0<>0<><>::
splash_screen.gd::GDScript/GDScript::8075341608972646759::1742220230::0::1::::<>Control<><>0<>0<><>::
::res://code/internal/themes/::1742215204
button.tres::StyleBoxFlat/StyleBoxFlat::2044036473000614755::1742215204::0::1::::<><><>0<>0<><>::
dialogue_theme.tres::Theme/Theme::6420883546181780759::1742215204::0::1::::<><><>0<>0<><>::uid://dycqw2cqap7dg::::res://assets/fonts/PearSoda.ttf<>uid://4ee8njnkrwad::::res://code/internal/themes/button.tres<>uid://da1msqegnvu50::::res://assets/fonts/GrapeSoda.ttf
::res://code/overworld/::1742237643
entry.gd::GDScript/GDScript::7391249203545983040::1742132364::0::1::::<>Area3D<><>0<>0<><>::
gridmapCollisionDef.gd::GDScript/GDScript::9166595633016809197::1742132364::0::1::::GridmapCollisionHelper<>RefCounted<><>0<>0<><>::
interactableSceneChange.gd::GDScript/GDScript::5627157246338696922::1742237532::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript/GDScript::1379326074257664543::1742235652::0::1::::OverworldObject2D<>CharacterBody3D<><>0<>0<><>::
::res://code/shaders/::1742238750
pixelart.gdshader::Shader::3053305398766822480::1742238750::0::1::::<><><>0<>0<><>::
::res://scenes/::1742237714
main-menu.tscn::PackedScene/PackedScene::6332426501161705964::1742237714::0::1::::<><><>0<>0<><>::uid://c1uppygw6u1hs::::res://code/internal/main_menu.gd<>uid://dsv0i5tygyodb::::res://icon.png<>uid://cf5xiylhjw4fq::::res://assets/fonts/GrapeSoda.ttf<>uid://dx8qf3kwonitg::::res://assets/imgs/footprint.png
op-scene.tscn::PackedScene/PackedScene::5960419340367146227::1742237714::0::1::::<><><>0<>0<><>::uid://c6it8dn34wayi::::res://code/internal/op_scene.gd<>uid://dx8qf3kwonitg::::res://assets/imgs/footprint.png
splash_screen.tscn::PackedScene/PackedScene::6263776057597800817::1742237714::0::1::::<><><>0<>0<><>::uid://dnb0xxemdj01x::::res://code/internal/splash_screen.gd<>uid://dnxu6bxu7jo46::::res://assets/imgs/FW studios.png<>uid://ylo4ihjxj1uy::::res://assets/fonts/fabiolo-semibold.ttf
white-room.tscn::PackedScene/PackedScene::154005463546199435::1742237714::0::1::::<><><>0<>0<><>::uid://dip8aj4t2ou2n::::res://assets/model/overWorld/test/mesh.tres<>uid://cmf3ptd2lgm6m::::res://code/overworld/interactableSceneChange.gd<>uid://cnxpxua3472hr::::res://scenes/components/player.tscn
::res://scenes/components/::1742237715
interactable_scene_change.tscn::PackedScene/PackedScene::3500058235375583465::1742237715::0::1::::<><><>0<>0<><>::uid://cmf3ptd2lgm6m::::res://code/overworld/interactableSceneChange.gd
npc.tscn::PackedScene/PackedScene::3764941958773203356::1742237714::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/player.gd<>uid://wnyuopj1cmh6::::res://assets/sprite/overworld/player.png
player.tscn::PackedScene/PackedScene::5733729902954545211::1742237714::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/player.gd<>uid://wnyuopj1cmh6::::res://assets/sprite/overworld/player.png
::res://scenes/test/::1742238750
test-tiles-grass.tscn::PackedScene::8740570805523830696::1742238488::0::1::::<><><>0<>0<><>::uid://c1t2otb1uuch2::::res://assets/model/textures/area1wall.png<>uid://dybopfbb6pq80::::res://assets/model/textures/tile009.png<>uid://c2g8uqveqclrg::::res://assets/model/textures/stairs.png<>uid://bkpwjyenlvyx7::::res://assets/model/textures/floorarea1.png<>uid://381wa5flh4r3::::res://assets/model/textures/tile037.png<>uid://cigln4bekr0w3::::res://assets/model/textures/tile029.png<>uid://exyjl8ctlicf::::res://assets/model/textures/wall.png<>uid://k2vvb0bpgujv::::res://assets/model/textures/door.png
Test-Tiles-overworld.tscn::PackedScene::4364426591741936769::1742238750::0::1::::<><><>0<>0<><>::uid://dybopfbb6pq80::::res://assets/model/textures/tile009.png<>uid://rqjahoytcpxb::::res://assets/model/textures/tile028.png<>uid://k2vvb0bpgujv::::res://assets/model/textures/door.png<>uid://381wa5flh4r3::::res://assets/model/textures/tile037.png<>uid://colpbmcxuixlv::::res://assets/model/textures/tile021.png<>uid://cigln4bekr0w3::::res://assets/model/textures/tile029.png
Test-Tiles.tscn::PackedScene/PackedScene::1289507306520600717::1742132449::0::1::::<><><>0<>0<><>::
Test-World.tscn::PackedScene/PackedScene::8640142009776193754::1742237714::0::1::::<><><>0<>0<><>::uid://bcqfk3dxv7agi::::res://assets/model/overWorld/test/standard-6.tres<>uid://cnxpxua3472hr::::res://scenes/components/player.tscn<>uid://bjrbq14jbmi77::::res://code/shaders/pixelart.gdshader<>uid://bp4pphvhqkxa4::::res://scenes/components/interactable_scene_change.tscn
