ea4bc82a6ad023ab7ee23ee620429895
::res://::1742148645
default_env.tres::Environment::9132171691929517816::1742137318::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1742132364::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::8467546986720758143::1742132364::1742132431::1::::<><><>0<>0<>a77d34558578437f3e481af7e712d0de<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
::res://addons/::1742132364
::res://addons/Asset_Drawer/::1742132430
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1742132364::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::5091391072082892677::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
::res://addons/csgtomeshinstance/::1742132447
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1150188867280586891::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_button.gd::GDScript/GDScript::6470176877409581152::1742132364::0::1::::PluginButton<>Button<><>0<>1<><>::
plugin_button.tscn::PackedScene/PackedScene::7994402270695267760::1742132447::0::1::::<><><>0<>0<><>::uid://cygg4riu6wnam::::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/ridiculous_coding/::1742132448
blip.gd::GDScript/GDScript::5738182800064736933::1742132364::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D/CompressedTexture2D::9167720420162906024::1742132364::1742132431::1::::<><><>0<>0<>5e152341c4eab9adbcfc2696723830bb<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene/PackedScene::7696074535266703972::1742132448::0::1::::<><><>0<>0<><>::uid://yuepl88l7kfg::::res://addons/ridiculous_coding/blip.wav<>uid://cn0vbdn2iq5h6::::res://addons/ridiculous_coding/blip.gd<>uid://d3u6asm55qcs3::::res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV/AudioStreamWAV::1726090087524347496::1742132364::1742132432::1::::<><><>0<>0<>16295d1f74366a9f7c9daf25c439fa15<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript/GDScript::2168556711589638834::1742132364::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D/CompressedTexture2D::7915448524675906461::1742132364::1742132431::1::::<><><>0<>0<>ecb5d74ce77c1165c4ea02fa7228f142<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene/PackedScene::7315024008264617890::1742132448::0::1::::<><><>0<>0<><>::uid://dk1kjssg33dqr::::res://addons/ridiculous_coding/boom.png<>uid://btyt6ryvb2j0h::::res://addons/ridiculous_coding/boom.wav<>uid://55p2u6df045k::::res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV/AudioStreamWAV::3770763692315576709::1742132364::1742132432::1::::<><><>0<>0<>ac67585cf61ed699acd3d5ff2bb1e6f9<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
font.tres::FontFile/FontFile::-1::1742132364::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile/FontFile::6629418868619310595::1742132364::1742132431::1::::<><><>0<>0<>57001996606e46af799bb93fe801ffde<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript/GDScript::4907872609833668594::1742132364::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D/CompressedTexture2D::6610232974766222658::1742132364::1742132431::1::::<><><>0<>0<>ca762fdfcab304822989af6d5d2a9728<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene/PackedScene::1157986015230168397::1742132448::0::1::::<><><>0<>0<><>::uid://cb6n7eh10w5by::::res://addons/ridiculous_coding/newline.gd<>uid://c1gbtopphafty::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8361393545460901683::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/sound_manager/::1742148649
icon.png::CompressedTexture2D/CompressedTexture2D::5934339825463594947::1742132364::1742132431::1::::<><><>0<>0<>f21cd554ae3bd6318c8e6ebc3f9f420b<>res://.godot/imported/icon.png-5680e0d378f47e6cf374fc646d6055c2.ctex::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3911230901759489614::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManager.json::JSON/JSON::-1::1742132364::0::1::::<><><>0<>0<><>::
sound_manager.json::JSON::-1::1742148649::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/dock/::1742132448
SoundManagerDock.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManagerDock.gd::GDScript/GDScript::8473129789536522924::1742132364::0::1::::<>ScrollContainer<><>0<>1<><>::
SoundManagerDock.tscn::PackedScene/PackedScene::4006205183153516962::1742132448::0::1::::<><><>0<>0<><>::uid://dsyphen2r1owi::::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://c8cl2kf4y5mas::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://csmcts4v2u207::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://cwwea0ckk1nvr::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1742132431
add_icon.svg::CompressedTexture2D/CompressedTexture2D::4994845996164373736::1742132364::1742132431::1::::<><><>0<>0<>16bdee4c3896e63bd6d20d1aebef47a2<>res://.godot/imported/add_icon.svg-7a0077aa33d926acabad88aeedd4437d.ctex::
folder_icon.svg::CompressedTexture2D/CompressedTexture2D::8979786097353586752::1742132364::1742132431::1::::<><><>0<>0<>d20cb8b91e8bdd686a01bbf69798c894<>res://.godot/imported/folder_icon.svg-337eb776e5e20dc8e448418c3a693d29.ctex::
remove_icon.svg::CompressedTexture2D/CompressedTexture2D::8209728476613428127::1742132364::1742132431::1::::<><><>0<>0<>12cebc8779fb45149f8696debddd301d<>res://.godot/imported/remove_icon.svg-ba717f4e40a57b2610d1336cbdfd7272.ctex::
restore.svg::CompressedTexture2D/CompressedTexture2D::6362656422625413183::1742132364::1742132431::1::::<><><>0<>0<>74a0c1789b880da94046c6ee71317c02<>res://.godot/imported/restore.svg-1f1ecd3f58b6a3fc813b85f81301387b.ctex::
save_icon.svg::CompressedTexture2D/CompressedTexture2D::8839456133841617717::1742132364::1742132431::1::::<><><>0<>0<>7a1886e09d5d5d40240d40aa65d8580b<>res://.godot/imported/save_icon.svg-2224c3835042bfaa6d491ab296a77ed1.ctex::
slider_grabber.svg::CompressedTexture2D/CompressedTexture2D::6061169441199902094::1742132364::1742132431::1::::<><><>0<>0<>050ba09229a10eaa53b81b8af6999507<>res://.godot/imported/slider_grabber.svg-237ba107a4032a809df4a34436de6ec1.ctex::
slider_grabber_highlighted.svg::CompressedTexture2D/CompressedTexture2D::7093918600613669522::1742132364::1742132431::1::::<><><>0<>0<>9bf6b891da8a755ced11fb2ca3ecef26<>res://.godot/imported/slider_grabber_highlighted.svg-03ecfbe10c3f8f542304dc2d33b3b9f8.ctex::
::res://addons/sound_manager/module/::1742132448
README.md::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene/PackedScene::1507814777301954509::1742132448::0::1::::<><><>0<>0<><>::uid://drdklbj2b81je::::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1742132430
SoundManager.gd::GDScript/GDScript::8359292407504661590::1742132364::0::1::::<>SoundManagerModule<><>0<>0<><>::
SoundManager_config.gd::GDScript/GDScript::5763314118886774942::1742132364::0::1::::SoundManagerModule<>Node<><>0<>0<><>::
Sounds.gd::GDScript/GDScript::8509294233674251277::1742132364::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/Todo_Manager/::1742148649
ColourPicker.gd::GDScript/GDScript::7336402583387591582::1742132364::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript/GDScript::5087237491061248349::1742132364::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript/GDScript::9100901995131226917::1742132364::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript/GDScript::1865061250544796565::1742132364::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742132364::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7714823416338200936::1742132364::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript/GDScript::2446665787824238296::1742132364::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1742148649::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript/GDScript::7801556141383581254::1742132364::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript/GDScript::7361216327767939701::1742132364::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1742132430
example.gd::GDScript/GDScript::6480215663177792826::1742132364::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1742132431
example1.png::CompressedTexture2D/CompressedTexture2D::8055589858059609770::1742132364::1742132431::1::::<><><>0<>0<>2ccd55fcea32be46c3627210526339bc<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D/CompressedTexture2D::2318657204591888321::1742132364::1742132431::1::::<><><>0<>0<>ae173659720b52560ec78e92fd52cb48<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D/CompressedTexture2D::7994080914403456289::1742132364::1742132431::1::::<><><>0<>0<>04c211f41787be355a6d679000fdfd79<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D/CompressedTexture2D::3319880549811433044::1742132364::1742132431::1::::<><><>0<>0<>e5ec7e9fde17c70889ea9852be0fd4b4<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D/CompressedTexture2D::8475686195458554864::1742132364::1742132431::1::::<><><>0<>0<>b16c4d0178b0b5692f9c5efba8f20f16<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D/CompressedTexture2D::104264162690209415::1742132364::1742132431::1::::<><><>0<>0<>44391cab8b5204988972ff908de5e35c<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D/CompressedTexture2D::7965733371698337159::1742132364::1742132431::1::::<><><>0<>0<>854cc3a85ccc8005d54b99322d4f0af9<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D/CompressedTexture2D::8369580628533462300::1742132364::1742132431::1::::<><><>0<>0<>65ef885e448168e5a99c5d2eb208e55c<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1742132448
ColourPicker.tscn::PackedScene/PackedScene::2957809393656723737::1742132448::0::1::::<><><>0<>0<><>::uid://dcr2qjmkc5u83::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene/PackedScene::4584442902745049483::1742132448::0::1::::<><><>0<>0<><>::uid://d2wsr5j24hv6l::::res://addons/Todo_Manager/Dock.gd<>uid://ba4gh0v17s3vo::::res://addons/Todo_Manager/Project.gd<>uid://ceqkb8knukkaf::::res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene/PackedScene::4056048923411208166::1742132448::0::1::::<><><>0<>0<><>::uid://1tpjy8bf3jr6::::res://addons/Todo_Manager/Pattern.gd
::res://assets/::1742137282
::res://assets/fonts/::1742134720
8-bit-pusab.ttf::FontFile/FontFile::2804601239157474776::1742134719::1742134720::1::::<><><>0<>0<>2d0071312bb3358ff7892116c58d8f30<>res://.godot/imported/8-bit-pusab.ttf-9ec605dcb16542c12b7e5c8ef8c07412.fontdata::
Born2bSportyFS.otf::FontFile/FontFile::2367133744998798287::1742134538::1742134539::1::::<><><>0<>0<>a4b07af5bf3f2a6dde3f4d9d61d0b10e<>res://.godot/imported/Born2bSportyFS.otf-78e0e2004b143d9e96b6493dff2d7eaf.fontdata::
GrapeSoda.ttf::FontFile/FontFile::5187128973267250574::1742134065::1742134065::1::::<><><>0<>0<>ba8f1549ad074c26da17aa5b8c637e35<>res://.godot/imported/GrapeSoda.ttf-816af616f4fc937beccca478580c6aca.fontdata::
PearSoda.ttf::FontFile/FontFile::1687268600274614123::1742134028::1742134028::1::::<><><>0<>0<>f718d1ba5eab69f1ea2ae8cec022812c<>res://.godot/imported/PearSoda.ttf-ffa793c4e715d37cc9ea29d039c1d5f7.fontdata::
pixely[1].ttf::FontFile/FontFile::3118662077515872274::1742134648::1742134648::1::::<><><>0<>0<>8a40f4ba37256293483f0de416e5fd2d<>res://.godot/imported/pixely[1].ttf-914f672728393c3d9fc3a268b95d3508.fontdata::
::res://assets/imgs/::1742137285
footprint.png::CompressedTexture2D/CompressedTexture2D::8842711808612465588::1742137285::1742137285::1::::<><><>0<>0<>57816f079b5698c78608ae935c212de2<>res://.godot/imported/footprint.png-f8737f97d9445a67badbf5f00698e328.ctex::
::res://assets/model/::1742132364
::res://assets/model/overWorld/::1742132364
::res://assets/model/overWorld/test/::1742136175
cube.glb::PackedScene/PackedScene::9166445672918445459::1742132364::1742132432::1::::<><><>0<>0<>5bf47d0a1d078d894a99f6ec783e5c6c<>res://.godot/imported/cube.glb-ae006e05e2f7c0ab5595860cac6b3152.scn::
Cube.mesh::ArrayMesh/ArrayMesh::1161476077826420787::1742132364::0::1::::<><><>0<>0<><>::
Material.material::StandardMaterial3D/StandardMaterial3D::8353336261441145392::1742132364::0::1::::<><><>0<>0<><>::
ramp.glb::PackedScene/PackedScene::6884947344135814449::1742132364::1742132432::1::::<><><>0<>0<>d3964eedc9347d6220aad2d86bdd560a<>res://.godot/imported/ramp.glb-0ad8acb3743cf39d40671f42b811a64b.scn::
Ramp.mesh::ArrayMesh/ArrayMesh::4844409996806540322::1742132364::0::1::::<><><>0<>0<><>::
standard-6.tres::MeshLibrary::2560151334299556548::1742136175::0::1::::<><><>0<>0<><>::uid://deb80ipgnf11c::::res://assets/model/textures/texture.png<>uid://dafcb4q5px2nq::::res://assets/model/textures/housewall.png<>uid://exyjl8ctlicf::::res://assets/model/textures/wall.png<>uid://k2vvb0bpgujv::::res://assets/model/textures/door.png
::res://assets/model/textures/::1742132555
door.png::CompressedTexture2D/CompressedTexture2D::758939285469236631::1742132364::1742132555::1::::<><><>0<>0<>beb51cfd9d5616fe1bd3d8b74a361b4e<>res://.godot/imported/door.png-fd42b4a089db341f4ef993e424665134.s3tc.ctex::
housewall.png::CompressedTexture2D/CompressedTexture2D::7169708708907108126::1742132364::1742132555::1::::<><><>0<>0<>42fdbc2684d6b6ca5a5aad52896a5228<>res://.godot/imported/housewall.png-8cd537742db9ee3c78d62e9cdb8909c2.s3tc.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::7444130552643487958::1742132364::1742132539::1::::<><><>0<>0<>c9f0eda4a25c12b0881678316ae16dae<>res://.godot/imported/texture.png-be9bdb448c8bb2552fef2a4da3db4aa1.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::329709971719143793::1742132364::1742132539::1::::<><><>0<>0<>93155f3d5ce87a8a56413335f9a38910<>res://.godot/imported/wall.png-b0362188f8c1522422a44202472c5b68.ctex::
::res://assets/sound/::1742132364
::res://assets/sound/common/::1742132432
noMove.wav::AudioStreamWAV/AudioStreamWAV::1181616418511190196::1742132364::1742132432::1::::<><><>0<>0<>c983e5c4293a74694845cd3887f0a7cc<>res://.godot/imported/noMove.wav-4e719a3e8ce41eecd2bc5f489a2df5f4.sample::
::res://assets/sprite/::1742132364
::res://assets/sprite/overworld/::1742132539
player.png::CompressedTexture2D/CompressedTexture2D::1572485153486707149::1742132364::1742132539::1::::<><><>0<>0<>1400ed1974971adf49d046487b3084b6<>res://.godot/imported/player.png-a19eaaebbee0df5afe0be05e46687ef8.ctex::
::res://code/::1742136367
kenneyplatformer.tres::MeshLibrary/MeshLibrary::2642629269412014842::1742132364::0::1::::<><><>0<>0<><>::uid://dlrswpd86e5dp::::res://assets/model/overworld/environments/Kenney/GLB format/Textures/colormap.png
::res://code/internal/::1742136455
main_menu.gd::GDScript::6639977669727362104::1742136455::0::1::::<>Control<><>0<>0<><>::
::res://code/overworld/::1742132431
entry.gd::GDScript/GDScript::7391249203545983040::1742132364::0::1::::<>Area3D<><>0<>0<><>::
exit.gd::GDScript/GDScript::5627157246338696922::1742132364::0::1::::<>Area3D<><>0<>0<><>::
gridmapCollisionDef.gd::GDScript/GDScript::9166595633016809197::1742132364::0::1::::GridmapCollisionHelper<>RefCounted<><>0<>0<><>::
OverworldObject2D.gd::GDScript/GDScript::1379326074257664543::1742132364::0::1::::OverworldObject2D<>CharacterBody3D<><>0<>0<><>::
::res://code/shaders/::1742137323
pixelart.gdshader::Shader::3053305398766822480::1742137323::0::1::::<><><>0<>0<><>::
::res://scenes/::1742137318
kenneyplatformer.tscn::PackedScene/PackedScene::1508572319262602251::1742132449::0::1::::<><><>0<>0<><>::
main-menu.tscn::PackedScene::6332426501161705964::1742137318::0::1::::<><><>0<>0<><>::uid://c1uppygw6u1hs::::res://code/internal/main_menu.gd<>uid://dsv0i5tygyodb::::res://icon.png<>uid://cf5xiylhjw4fq::::res://assets/fonts/GrapeSoda.ttf<>uid://dx8qf3kwonitg::::res://assets/imgs/footprint.png
OverworldObject2D.tscn::PackedScene/PackedScene::5733729902954545211::1742132449::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/OverworldObject2D.gd<>uid://wnyuopj1cmh6::::res://assets/sprite/overworld/player.png<>uid://q3nbxsohdytg::::res://assets/sound/common/noMove.wav
Test-Room.tscn::PackedScene::154005463546199435::1742137080::0::1::::<><><>0<>0<><>::uid://bcqfk3dxv7agi::::res://assets/model/overWorld/test/standard-6.tres<>uid://cmf3ptd2lgm6m::::res://code/overworld/exit.gd<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn
Test-Tiles-overworld.tscn::PackedScene::4364426591741936769::1742137080::0::1::::<><><>0<>0<><>::uid://exyjl8ctlicf::::res://assets/model/textures/wall.png
Test-Tiles.tscn::PackedScene/PackedScene::1289507306520600717::1742132449::0::1::::<><><>0<>0<><>::
Test-World.tscn::PackedScene/PackedScene::8640142009776193754::1742132450::0::1::::<><><>0<>0<><>::uid://bcqfk3dxv7agi::::res://assets/model/overWorld/test/standard-6.tres<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn<>uid://bjrbq14jbmi77::::res://code/shaders/pixelart.gdshader<>uid://ddkm2apk2vypk::::res://code/overworld/entry.gd
