6b83eef13f46d74bce552f92a480ef09
::res://::1742278144
default_env.tres::Environment::9132171691929517816::1742278514::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1742275578::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1742256850::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::1422655132076633640::1742256850::1742256895::1::::<><><>0<>0<>03222dab875efc1639092b3b550d9084<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
::res://addons/::1742256849
::res://addons/Asset_Drawer/::1742256849
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1742256849::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::3847325207381022562::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
::res://addons/csgtomeshinstance/::1742256849
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1150188867280586891::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_button.gd::GDScript/GDScript::6470176877409581152::1742256849::0::1::::PluginButton<>Button<><>0<>1<><>::
plugin_button.tscn::PackedScene/PackedScene::7994402270695267760::1742256849::0::1::::<><><>0<>0<><>::uid://cygg4riu6wnam::::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/dialogue_manager/::1742256849
constants.gd::GDScript/GDScript::4240262336831424009::1742256849::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1742256849::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1742256849::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1742256849::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1742256849::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1742256849::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1742256849::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1742256849::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1742256849::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1742256849::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1742256849::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1742256849::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1742256849::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1742256849::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1742256895
icon.svg::CompressedTexture2D/CompressedTexture2D::3072158969063446982::1742256849::1742256895::1::::<><><>0<>0<>69406352e2c3438f11ccf111396627a7<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::3460769877973999807::1742256849::1742256895::1::::<><><>0<>0<>a4f43ed9b2f2a1ac13161823554eedb1<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::4974747781596060274::1742256849::1742256895::1::::<><><>0<>0<>4aeba21e9a97955bf3627156c3c894e0<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1742256849
compilation.gd::GDScript/GDScript::8435982758891914948::1742256849::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1742256849::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1742256849::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1742256849::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1742256849::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1742256849::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1742256849::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1742256849::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1742256849::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1742256849::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1742256849
code_edit.gd::GDScript/GDScript::7800679268525320339::1742256849::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1742256849::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1742256849::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1742256849::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1742256849::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1742256849::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1742256849::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1742256849::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1742256849::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1742256849::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1742256849::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1742256849::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1742256849::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1742256849::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1742256849::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1742256849::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1742256849::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1742256849
editor_property.gd::GDScript/GDScript::963484252339980827::1742256849::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1742256849::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1742256849::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1742256849::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1742256849::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1742256849
example_balloon.gd::GDScript/GDScript::9030794338866587503::1742256849::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1742256849::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1742256849::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1742256849
en.mo::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1742256849::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1742256849
builtins.gd::GDScript/GDScript::3309659326762652343::1742256849::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1742256849::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1742256849
main_view.gd::GDScript/GDScript::5365867961863611872::1742256849::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1742256849::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/ridiculous_coding/::1742256895
blip.gd::GDScript/GDScript::5738182800064736933::1742256849::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D/CompressedTexture2D::9008835471108473902::1742256849::1742256895::1::::<><><>0<>0<>755f1a45f102c9546222632a54d03719<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene/PackedScene::7696074535266703972::1742256849::0::1::::<><><>0<>0<><>::uid://yuepl88l7kfg::::res://addons/ridiculous_coding/blip.wav<>uid://cn0vbdn2iq5h6::::res://addons/ridiculous_coding/blip.gd<>uid://d3u6asm55qcs3::::res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV/AudioStreamWAV::8835875561894398238::1742256849::1742256895::1::::<><><>0<>0<>79c6fd2761a471c08e17bec083fdf48b<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript/GDScript::2168556711589638834::1742256849::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D/CompressedTexture2D::7072558598260722312::1742256849::1742256895::1::::<><><>0<>0<>1ff1369e8ac8352160eaef812f1b7aed<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene/PackedScene::7315024008264617890::1742256849::0::1::::<><><>0<>0<><>::uid://dk1kjssg33dqr::::res://addons/ridiculous_coding/boom.png<>uid://btyt6ryvb2j0h::::res://addons/ridiculous_coding/boom.wav<>uid://55p2u6df045k::::res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV/AudioStreamWAV::2279719079577383027::1742256849::1742256895::1::::<><><>0<>0<>aa1a0fefb19390e394a219a89a06ef6a<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
font.tres::FontFile/FontFile::-1::1742256849::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile/FontFile::1540041098322656678::1742256849::1742256895::1::::<><><>0<>0<>38e2f2cfcd0ace594589cfa72a42b70c<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript/GDScript::4907872609833668594::1742256849::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D/CompressedTexture2D::2470817664749440701::1742256849::1742256895::1::::<><><>0<>0<>d49820b87c6c560d57a0788c2be5841c<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene/PackedScene::1157986015230168397::1742256849::0::1::::<><><>0<>0<><>::uid://cb6n7eh10w5by::::res://addons/ridiculous_coding/newline.gd<>uid://c1gbtopphafty::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8361393545460901683::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/simplegrasstextured/::1742256895
about.gd::GDScript/GDScript::183657310298316461::1742256849::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene/PackedScene::4911781892099929477::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript/GDScript::1548902880227782445::1742256849::0::1::::<>ConfirmationDialog<><>0<>1<><>::
clear_all_confirmation_dialog.tscn::PackedScene/PackedScene::6655298708346297599::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
default_mesh.tres::ArrayMesh/ArrayMesh::1295522839817845829::1742256849::0::1::::<><><>0<>0<><>::
default_mesh_builder.gd::GDScript/GDScript::7456020216774658916::1742256849::0::1::::<>RefCounted<><>0<>0<><>::
global_parameters.gd::GDScript/GDScript::4217714328917354984::1742256849::0::1::::<>AcceptDialog<><>0<>1<><>::
global_parameters.tscn::PackedScene/PackedScene::2458798723417736340::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript/GDScript::1914892640497853705::1742256849::0::1::::<>MultiMeshInstance3D<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::65515115524708965::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
sgt_icon.svg::CompressedTexture2D/CompressedTexture2D::1536889562299274960::1742256849::1742256895::1::::<><><>0<>0<>e519c05b043f26ea03e9a6a8e96e8d30<>res://.godot/imported/sgt_icon.svg-b482cb8a790485e8c790170e86f09785.ctex::
sgt_icon_48.svg::CompressedTexture2D/CompressedTexture2D::8287752112063386102::1742256849::1742256895::1::::<><><>0<>0<>30a5ea53bf289c50f704b0d8e20d59a7<>res://.godot/imported/sgt_icon_48.svg-9d7978c1835cd43fb6d195cc3fe6772f.ctex::
sgt_inspector.gd::GDScript/GDScript::5889414039561376821::1742256849::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
singleton.gd::GDScript/GDScript::2554660551014171041::1742256849::0::1::::<>Node3D<><>0<>1<><>::
singleton.tscn::PackedScene/PackedScene::2771945727575370787::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript/GDScript::1442343820060981038::1742256849::0::1::::<>Control<><>0<>1<><>::
toolbar.tscn::PackedScene/PackedScene::8439958543240164824::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript/GDScript::3149516137774930886::1742256849::0::1::::<>MenuButton<><>0<>1<><>::
toolbar_menu.tscn::PackedScene/PackedScene::7476773302474954695::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript/GDScript::4994755320266480322::1742256849::0::1::::<>Control<><>0<>1<><>::
toolbar_up.tscn::PackedScene/PackedScene::2788704064382556614::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1742270185
motion.png::CompressedTexture2D/CompressedTexture2D::2849232583633721104::1742256849::1742270185::1::::<><><>0<>0<>becdefe913a4349d4dbd2a0b1030643c<>res://.godot/imported/motion.png-ac3355e19edb929f8c8fd048d57b67cc.s3tc.ctex::
motion_frame.png::CompressedTexture2D/CompressedTexture2D::3496369455274891972::1742256849::1742256895::1::::<><><>0<>0<>410dfd821bcab85b5a6e7c5a5433fe5b<>res://.godot/imported/motion_frame.png-9de9ce804cbe9c1e551304fef14b5bcc.ctex::
normal.png::CompressedTexture2D/CompressedTexture2D::3624165873422329820::1742256849::1742270185::1::::<><><>0<>0<>6f0271b164a8d0f4caed937350dc4122<>res://.godot/imported/normal.png-3aae11463fd3b57390bff030445d49dc.s3tc.ctex::
normal_frame.png::CompressedTexture2D/CompressedTexture2D::733391856900594841::1742256849::1742256895::1::::<><><>0<>0<>7b9140abb3628686da6e9d0667e58cb3<>res://.godot/imported/normal_frame.png-be2572e361af9089032fcc292b3b150e.ctex::
pointer.png::CompressedTexture2D/CompressedTexture2D::1813038487675714842::1742256849::1742256895::1::::<><><>0<>0<>7167ad5390bdf9cb1ce4b63a404d8ad3<>res://.godot/imported/pointer.png-292374924e7ba5a25097927bb55f262e.ctex::
sgt_icon_density.svg::CompressedTexture2D/CompressedTexture2D::9169374862771993953::1742256849::1742256895::1::::<><><>0<>0<>7c4bed7c106a1807f4e9fe45b1117e1d<>res://.godot/imported/sgt_icon_density.svg-9c44dd38d1d502aa0cebccf5e2c9d3d3.ctex::
sgt_icon_distance.svg::CompressedTexture2D/CompressedTexture2D::2522781796650646860::1742256849::1742256895::1::::<><><>0<>0<>eea658b37ec2d01654ee843c593a1f10<>res://.godot/imported/sgt_icon_distance.svg-77e66b67426f6dd1ba80a0a28564d425.ctex::
sgt_icon_radius.svg::CompressedTexture2D/CompressedTexture2D::331879951226083655::1742256849::1742256895::1::::<><><>0<>0<>6d49c4b72770afa34c419c0cf1cec87e<>res://.godot/imported/sgt_icon_radius.svg-e958950c7ee38ebcf9793340191c6248.ctex::
wind_pattern.png::CompressedTexture2D/CompressedTexture2D::3872573451023558993::1742256849::1742270185::1::::<><><>0<>0<>1a422e655f52580f4e01b38a54ba96ae<>res://.godot/imported/wind_pattern.png-414bc96d501e14f1400565420145e185.s3tc.ctex::
::res://addons/simplegrasstextured/materials/::1742270182
grass.material::ShaderMaterial::8222375467503170076::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1742256849::0::1::::<><><>0<>0<><>::
position.material::ShaderMaterial::4894212141296346752::1742256849::0::1::::<><><>0<>0<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1742270182
blur1.gdshader::Shader::7739247631705787679::1742256849::0::1::::<><><>0<>0<><>::
blur2.gdshader::Shader::181123832131977917::1742256849::0::1::::<><><>0<>0<><>::
distance.gdshader::Shader::549267717398503332::1742256849::0::1::::<><><>0<>0<><>::
grass.gdshader::Shader::3006643206166346378::1742256849::0::1::::<><><>0<>0<><>::
grass_unshaded.gdshader::Shader::2609440221008360920::1742256849::0::1::::<><><>0<>0<><>::
motion1.gdshader::Shader::3466713471513093749::1742256849::0::1::::<><><>0<>0<><>::
motion2.gdshader::Shader::3582474761328144432::1742256849::0::1::::<><><>0<>0<><>::
normal.gdshader::Shader::6824195553416382275::1742256849::0::1::::<><><>0<>0<><>::
position.gdshader::Shader::3588576593790877480::1742256849::0::1::::<><><>0<>0<><>::
::res://addons/simplegrasstextured/textures/::1742270191
grassbushcc008.png::CompressedTexture2D/CompressedTexture2D::4918482201536367201::1742256849::1742270190::1::::<><><>0<>0<>3a962dadbafecbcf6bcfa6c09896e9f4<>res://.godot/imported/grassbushcc008.png-7110abc2a2a9dc117662bb95ed60be39.s3tc.ctex::
::res://addons/sound_manager/::1742256895
icon.png::CompressedTexture2D/CompressedTexture2D::1511279675436542762::1742256849::1742256895::1::::<><><>0<>0<>f3b43200dd4dc841e771fe24820e18e1<>res://.godot/imported/icon.png-5680e0d378f47e6cf374fc646d6055c2.ctex::
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3911230901759489614::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
SoundManager.json::JSON/JSON::-1::1742256849::0::1::::<><><>0<>0<><>::
sound_manager.json::JSON/JSON::-1::1742256892::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/dock/::1742256849
SoundManagerDock.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
SoundManagerDock.gd::GDScript/GDScript::8473129789536522924::1742256849::0::1::::<>ScrollContainer<><>0<>1<><>::
SoundManagerDock.tscn::PackedScene/PackedScene::4006205183153516962::1742256849::0::1::::<><><>0<>0<><>::uid://dsyphen2r1owi::::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://c8cl2kf4y5mas::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://csmcts4v2u207::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://cwwea0ckk1nvr::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1742256895
add_icon.svg::CompressedTexture2D/CompressedTexture2D::2138843103484396463::1742256849::1742256895::1::::<><><>0<>0<>2eb499b1105472ef18c3d7217d2d136f<>res://.godot/imported/add_icon.svg-7a0077aa33d926acabad88aeedd4437d.ctex::
folder_icon.svg::CompressedTexture2D/CompressedTexture2D::1612262751057038616::1742256849::1742256895::1::::<><><>0<>0<>183948bb0cca5fc0ad837507a3fb4251<>res://.godot/imported/folder_icon.svg-337eb776e5e20dc8e448418c3a693d29.ctex::
remove_icon.svg::CompressedTexture2D/CompressedTexture2D::2381389035702233415::1742256849::1742256895::1::::<><><>0<>0<>5629f74d312b489fe008dcf85435d7d4<>res://.godot/imported/remove_icon.svg-ba717f4e40a57b2610d1336cbdfd7272.ctex::
restore.svg::CompressedTexture2D/CompressedTexture2D::2871254021831305157::1742256849::1742256895::1::::<><><>0<>0<>cf3c20109aaf88fde9266c2ae654d04a<>res://.godot/imported/restore.svg-1f1ecd3f58b6a3fc813b85f81301387b.ctex::
save_icon.svg::CompressedTexture2D/CompressedTexture2D::6349124873759193906::1742256849::1742256895::1::::<><><>0<>0<>d4c40e9e5699af90d53195df6e4c8076<>res://.godot/imported/save_icon.svg-2224c3835042bfaa6d491ab296a77ed1.ctex::
slider_grabber.svg::CompressedTexture2D/CompressedTexture2D::6919726012152010329::1742256849::1742256895::1::::<><><>0<>0<>757370ca50e3a446c17c9aa86a339be0<>res://.godot/imported/slider_grabber.svg-237ba107a4032a809df4a34436de6ec1.ctex::
slider_grabber_highlighted.svg::CompressedTexture2D/CompressedTexture2D::756657297908921082::1742256849::1742256895::1::::<><><>0<>0<>73dcb9ca3a152dea8cedf33e243d786c<>res://.godot/imported/slider_grabber_highlighted.svg-03ecfbe10c3f8f542304dc2d33b3b9f8.ctex::
::res://addons/sound_manager/module/::1742256849
README.md::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene/PackedScene::1507814777301954509::1742256849::0::1::::<><><>0<>0<><>::uid://drdklbj2b81je::::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1742256849
SoundManager.gd::GDScript/GDScript::8359292407504661590::1742256849::0::1::::<>SoundManagerModule<><>0<>0<><>::
SoundManager_config.gd::GDScript/GDScript::5763314118886774942::1742256849::0::1::::SoundManagerModule<>Node<><>0<>0<><>::
Sounds.gd::GDScript/GDScript::8509294233674251277::1742256849::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/Todo_Manager/::1742278143
ColourPicker.gd::GDScript/GDScript::7336402583387591582::1742256849::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript/GDScript::5087237491061248349::1742256849::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript/GDScript::9100901995131226917::1742256849::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript/GDScript::1865061250544796565::1742256849::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742256849::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7714823416338200936::1742256849::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript/GDScript::2446665787824238296::1742256849::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1742278143::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript/GDScript::7801556141383581254::1742256849::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript/GDScript::7361216327767939701::1742256849::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1742256849
example.gd::GDScript/GDScript::6480215663177792826::1742256849::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1742256895
example1.png::CompressedTexture2D/CompressedTexture2D::3616321904197066474::1742256849::1742256895::1::::<><><>0<>0<>9fb5dde1a3eea417db8291d7bec04ec2<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D/CompressedTexture2D::7368265788400280790::1742256849::1742256895::1::::<><><>0<>0<>4dca0fab967d8e6dfc9e3b8d5b04d1cb<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D/CompressedTexture2D::4254615412887752752::1742256849::1742256895::1::::<><><>0<>0<>7141d9f824d3a807cb76fa1266b6579f<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D/CompressedTexture2D::2204173878968870867::1742256849::1742256895::1::::<><><>0<>0<>e1ec9cfa6b04daffcf8cace7ffdd70ce<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D/CompressedTexture2D::3862372597829715022::1742256849::1742256895::1::::<><><>0<>0<>afacae486478b93f6b11ec1093e2e766<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D/CompressedTexture2D::8546976541581072074::1742256849::1742256895::1::::<><><>0<>0<>553e36a1f5a4e3beff62f93da084701b<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D/CompressedTexture2D::7257855849539587662::1742256849::1742256895::1::::<><><>0<>0<>6a2f05fae078a65c1c73b7097171a3ca<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D/CompressedTexture2D::2416562188860661879::1742256849::1742256895::1::::<><><>0<>0<>2b9b8cb756b26a1855e3419bf9153dee<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1742256849
ColourPicker.tscn::PackedScene/PackedScene::2957809393656723737::1742256849::0::1::::<><><>0<>0<><>::uid://dcr2qjmkc5u83::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene/PackedScene::4584442902745049483::1742256849::0::1::::<><><>0<>0<><>::uid://d2wsr5j24hv6l::::res://addons/Todo_Manager/Dock.gd<>uid://ba4gh0v17s3vo::::res://addons/Todo_Manager/Project.gd<>uid://ceqkb8knukkaf::::res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene/PackedScene::4056048923411208166::1742256849::0::1::::<><><>0<>0<><>::uid://1tpjy8bf3jr6::::res://addons/Todo_Manager/Pattern.gd
::res://addons/UniversalFade/::1742256849
Fade.gd::GDScript/GDScript::7543215507249863834::1742256849::0::1::::Fade<>CanvasLayer<><>0<>0<><>::
Fade.tscn::PackedScene/PackedScene::7720186008283117909::1742256849::0::1::::<><><>0<>0<><>::res://addons/UniversalFade/Fade.gd
FadeInitializer.gd::GDScript/GDScript::6276960332207864052::1742256849::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/UniversalFade/Patterns/::1742256895
Diagonal.png::CompressedTexture2D/CompressedTexture2D::6783241346469593850::1742256849::1742256895::1::::<><><>0<>0<>5c13599ee855704c897d1d7fee125081<>res://.godot/imported/Diagonal.png-356ca26798abe0ab8f5ef500742481a3.ctex::
Diamond.png::CompressedTexture2D/CompressedTexture2D::5773029346891706088::1742256849::1742256895::1::::<><><>0<>0<>c4538dbe1cceb3658844d0bfe3dc0d7a<>res://.godot/imported/Diamond.png-26b051a14662aeb800de43bcfdb19bb0.ctex::
GradientHorizontal.png::CompressedTexture2D/CompressedTexture2D::7658716501605081673::1742256849::1742256895::1::::<><><>0<>0<>9e474e2e4504c69cfcc79147ea420837<>res://.godot/imported/GradientHorizontal.png-f4eb9b0388dd8c45558ad74d4b2d35c7.ctex::
GradientVertical.png::CompressedTexture2D/CompressedTexture2D::2711699958853175288::1742256849::1742256895::1::::<><><>0<>0<>47bd3bb9fae33da687926940ed3ae772<>res://.godot/imported/GradientVertical.png-d73fd2ef16dc23e36078647d72dc31d9.ctex::
Noise.png::CompressedTexture2D/CompressedTexture2D::3415429332605850131::1742256849::1742256895::1::::<><><>0<>0<>2c78be7d80d7c3bc5239baa4560411a7<>res://.godot/imported/Noise.png-49623d22636507f04adfc06869f390a7.ctex::
Radial.png::CompressedTexture2D/CompressedTexture2D::7905816129483029687::1742256849::1742256895::1::::<><><>0<>0<>20a13c6bb1d74df591d590f5d3ddfb2b<>res://.godot/imported/Radial.png-c51d954895647c767babed6aa1044913.ctex::
Swirl.png::CompressedTexture2D/CompressedTexture2D::4555700694705264607::1742256849::1742256895::1::::<><><>0<>0<>24385de149b690fe27caa7ec04465712<>res://.godot/imported/Swirl.png-1ad1b1933438c19f97d3063806e5251d.ctex::
::res://assets/::1742266256
::res://assets/audio/::1742272263
::res://assets/audio/music/::1742273029
aquariumeyes.mp3::AudioStreamMP3::7559950268229196621::1742272360::1742272361::1::::<><><>0<>0<>7a0e148b2782222802c180fcd4f393a3<>res://.godot/imported/aquariumeyes.mp3-2e0bc800535bc375068fe7335596ff00.mp3str::
decalcomanieeverythingbut.mp3::AudioStreamMP3::756697157686257376::1742273029::1742273029::1::::<><><>0<>0<>9aeef9cc6b9fc44514a29cc8ecbf5920<>res://.godot/imported/decalcomanieeverythingbut.mp3-9df42ed00747fee6c2ae4b7952687b46.mp3str::
lessonroom.mp3::AudioStreamMP3::5484817668734197263::1742273029::1742273029::1::::<><><>0<>0<>17c48ad22a33ef37dea0137275fba47c<>res://.godot/imported/lessonroom.mp3-cb12b85514735ee4e1043d26abb834f4.mp3str::
librarywithwithout.mp3::AudioStreamMP3::1836653392587060700::1742272360::1742272361::1::::<><><>0<>0<>8cc2931e630c5fd704f69fd771dfeeb8<>res://.godot/imported/librarywithwithout.mp3-4459f52853a4b33aa46a673c3528b119.mp3str::
reflexionallegretoyou.mp3::AudioStreamMP3::6989262452575431826::1742273029::1742273029::1::::<><><>0<>0<>f2f15244bdddf692cd8a8fed7ad3c738<>res://.godot/imported/reflexionallegretoyou.mp3-02a3b753224d00f26adc040a1e00820e.mp3str::
roommeyou.mp3::AudioStreamMP3::7696693606569670867::1742273029::1742273029::1::::<><><>0<>0<>69f52614d315d64987b424199ffe16da<>res://.godot/imported/roommeyou.mp3-184b1f64895e2b3ddc75b1a7e8f716d4.mp3str::
secretgreensteps.mp3::AudioStreamMP3/AudioStreamMP3::9180353049530785302::1742266268::1742266268::1::::<><><>0<>0<>13e43eee5cf0491f5d33980e0d7e0930<>res://.godot/imported/secretgreensteps.mp3-a2f22999794b20e34ce063f3d4ff5f0e.mp3str::
slowslow.mp3::AudioStreamMP3/AudioStreamMP3::6752504115163447780::1742266268::1742266268::1::::<><><>0<>0<>4a20842dcad2ae7227853ec7a3bcf1ab<>res://.godot/imported/slowslow.mp3-42aa85e4032bd4d64a51c8372ac47c5f.mp3str::
::res://assets/audio/sfx/::1742272267
shutterclick.mp3::AudioStreamMP3::285744824168927198::1742272266::1742272267::1::::<><><>0<>0<>30c6622e65cbae69a1e30b4d017f2442<>res://.godot/imported/shutterclick.mp3-62ab6f953edd0a1e6620d9c1a01bbcc5.mp3str::
::res://assets/fonts/::1742256895
fabiolo-semibold.ttf::FontFile/FontFile::7932694059059477583::1742256849::1742256895::1::::<><><>0<>0<>6fe2ad85999883bd37aa1962aaff306a<>res://.godot/imported/fabiolo-semibold.ttf-0d52f451a0ef66f40b5d208407666d55.fontdata::
GrapeSoda.ttf::FontFile/FontFile::2272604763475025301::1742256849::1742256895::1::::<><><>0<>0<>215a601aec525bfcace79143db5a28dd<>res://.godot/imported/GrapeSoda.ttf-816af616f4fc937beccca478580c6aca.fontdata::
PearSoda.ttf::FontFile/FontFile::8896870158123229664::1742256849::1742256895::1::::<><><>0<>0<>4f513a6515335bcaf29124b592b12f4c<>res://.godot/imported/PearSoda.ttf-ffa793c4e715d37cc9ea29d039c1d5f7.fontdata::
::res://assets/imgs/::1742264299
footprint.png::CompressedTexture2D/CompressedTexture2D::155153415329533796::1742256849::1742256895::1::::<><><>0<>0<>4f1bd94949a8f3f2c85bb73be0495a8d<>res://.godot/imported/footprint.png-f8737f97d9445a67badbf5f00698e328.ctex::
FW studios.png::CompressedTexture2D/CompressedTexture2D::2355605224969664780::1742256849::1742256895::1::::<><><>0<>0<>89300e1cc6db307200f9298c6b54a652<>res://.godot/imported/FW studios.png-3f678e5b66bcc81170194aa2617ea564.ctex::
notice.png::CompressedTexture2D/CompressedTexture2D::3382719571354401408::1742264299::1742264299::1::::<><><>0<>0<>760a30f3613b8ac985c83e1cbfd6e344<>res://.godot/imported/notice.png-cae7d286e13aec04d7d6fb926cdc1263.ctex::
::res://assets/model/::1742261298
::res://assets/model/environments/::1742260794
first-room.tres::Environment/Environment::4138809328564951470::1742260794::0::1::::<><><>0<>0<><>::uid://x3ckwxjmb2x2::::res://assets/model/environments/hdr/lebombo_2k.hdr
::res://assets/model/environments/hdr/::1742260188
lebombo_2k.hdr::CompressedTexture2D/CompressedTexture2D::1672286464182231357::1742260184::1742260188::1::::<><><>0<>0<>9ebdd4c95adbd6464f4b618a48942b30<>res://.godot/imported/lebombo_2k.hdr-9e64877a6a000f30400e1c83255cc062.bptc.ctex::
::res://assets/model/overWorld/::1742256849
::res://assets/model/overWorld/test/::1742278139
grass.tres::MeshLibrary/MeshLibrary::51421841045311657::1742261993::0::1::::<><><>0<>0<><>::uid://dmxn8jdihkovg::::res://assets/model/textures/environments/floor/tile009.png<>uid://d3qwabr1e3jby::::res://assets/model/textures/environments/floor/tile028.png<>uid://c0o56fm1r50mq::::res://assets/model/textures/environments/floor/tile021.png<>uid://d16cs4g21ikxp::::res://assets/model/textures/environments/floor/tile217.png<>uid://dvrg0cloiioqd::::res://assets/model/textures/environments/floor/tile037.png<>uid://5pf7l71v5hq1::::res://assets/model/textures/environments/floor/tile029.png
mesh.tres::MeshLibrary::7753742645665159987::1742278139::0::1::::<><><>0<>0<><>::uid://u28ew12csl0n::::res://assets/model/textures/environments/wall/area1wall.png<>uid://dst533kbsekdr::::res://assets/model/textures/environments/stairs.png<>uid://b0iqn4xf45qhh::::res://assets/model/textures/environments/floorarea1.png<>uid://csn7ba1dkwx04::::res://assets/model/textures/environments/wall/wall.png<>uid://bx5fsqd0fgm8a::::res://assets/model/textures/environments/door.png
standard-6.tres::MeshLibrary/MeshLibrary::2560151334299556548::1742261975::0::1::::<><><>0<>0<><>::uid://ddgq5iwvs7ci0::::res://assets/model/textures/environments/texture.png<>uid://cni0atij22vmm::::res://assets/model/textures/environments/wall/housewall.png<>uid://csn7ba1dkwx04::::res://assets/model/textures/environments/wall/wall.png<>uid://bx5fsqd0fgm8a::::res://assets/model/textures/environments/door.png
::res://assets/model/textures/::1742261946
::res://assets/model/textures/environments/::1742262000
door.png::CompressedTexture2D/CompressedTexture2D::4063031995394593266::1742256849::1742261946::1::::<><><>0<>0<>b52588e32bddf2a87f062859056e763f<>res://.godot/imported/door.png-5b252cec8b86de8ce6cb292dcc136ceb.ctex::
floorarea1.png::CompressedTexture2D/CompressedTexture2D::4158653042856200405::1742256849::1742261946::1::::<><><>0<>0<>e2b0cbe2f5d3392b11cd61dc2b490b90<>res://.godot/imported/floorarea1.png-c320482ac4fdbd623b6a39cb46dadb86.ctex::
stairs.png::CompressedTexture2D/CompressedTexture2D::8463757412074859391::1742256849::1742261946::1::::<><><>0<>0<>18985e42919df0c0132c898798eb790e<>res://.godot/imported/stairs.png-5853afed9a7fc357640e5d6005b0ebba.s3tc.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::7383240349371125873::1742256849::1742261946::1::::<><><>0<>0<>6640dfde6fc35b04072ec69b5bde0d50<>res://.godot/imported/texture.png-71dee645b0ca6bc45c6d37daf509a330.s3tc.ctex::
::res://assets/model/textures/environments/floor/::1742261993
tile009.png::CompressedTexture2D/CompressedTexture2D::8049857592901704456::1742256849::1742261993::1::::<><><>0<>0<>5f527f351e4a18dd8990bf243bb1bde4<>res://.godot/imported/tile009.png-1b353a11a2e58ddccb106b2488bf02a4.ctex::
tile014.png::CompressedTexture2D/CompressedTexture2D::4024175424344532608::1742256849::1742261993::1::::<><><>0<>0<>300779cf6715446df96759c0f5b42e1f<>res://.godot/imported/tile014.png-92f2a52d21ff537c61b20a31dfc98cd1.ctex::
tile021.png::CompressedTexture2D/CompressedTexture2D::6558340898647545164::1742256849::1742261993::1::::<><><>0<>0<>22cbcfd5c674e77f8801aea37698513c<>res://.godot/imported/tile021.png-3171b31a286f2720a3ef10126ef95502.ctex::
tile028.png::CompressedTexture2D/CompressedTexture2D::9158915570822831102::1742256849::1742261993::1::::<><><>0<>0<>c9db7697a2c02c53597cdb11e0c754fa<>res://.godot/imported/tile028.png-df737ba0b701bf4d7db9b08c947aef02.ctex::
tile029.png::CompressedTexture2D/CompressedTexture2D::2136992334221821910::1742256849::1742261993::1::::<><><>0<>0<>733b2908a4a84e101f8c2fef75f6ae14<>res://.godot/imported/tile029.png-77d6d97d9e050bab2364999b06b6abe4.ctex::
tile037.png::CompressedTexture2D/CompressedTexture2D::8668731258787887259::1742256849::1742261993::1::::<><><>0<>0<>ffda3a8c46132411e37e4c4a8118f6c2<>res://.godot/imported/tile037.png-3df0253128446bec5858cca0d1de5761.ctex::
tile217.png::CompressedTexture2D/CompressedTexture2D::9048322808027627909::1742256849::1742261993::1::::<><><>0<>0<>eb28592fd4b135a564cbd6b00d574cfc<>res://.godot/imported/tile217.png-790c4d75394c3df6f4368122048b388b.ctex::
::res://assets/model/textures/environments/tree/::1742269911
54ki02ax.png::CompressedTexture2D/CompressedTexture2D::5825818331685903::1742261920::1742269911::1::::<><><>0<>0<>a6ada3a03ffe97a9f0c3dbfb6ad2d5a8<>res://.godot/imported/54ki02ax.png-c1bef08cb11acd4cb1d2a1a65588f6b6.ctex::
::res://assets/model/textures/environments/wall/::1742261975
area1wall.png::CompressedTexture2D/CompressedTexture2D::1461527072965942683::1742256849::1742261975::1::::<><><>0<>0<>9a18f82321c5f0fc9ca87e514f0d743b<>res://.godot/imported/area1wall.png-edf54ed3f04cf9305db857dd98a3d9e7.s3tc.ctex::
housewall.png::CompressedTexture2D/CompressedTexture2D::5703330292280436768::1742256849::1742261975::1::::<><><>0<>0<>c60a371b99438c6fb5e26e24f56bf428<>res://.godot/imported/housewall.png-38c2e0034904e6bbba32069de59b87a2.s3tc.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::6065022233551470459::1742256849::1742261975::1::::<><><>0<>0<>8b77248ee3ad6382ddceb1bafe50a479<>res://.godot/imported/wall.png-733ec9f9caa37224f3cd6f120ba8ef08.ctex::
::res://assets/sound/::1742256849
::res://assets/sound/common/::1742256895
noMove.wav::AudioStreamWAV/AudioStreamWAV::7160336449017473843::1742256849::1742256895::1::::<><><>0<>0<>6dfd227eac0673f06de07f453d81dab0<>res://.godot/imported/noMove.wav-4e719a3e8ce41eecd2bc5f489a2df5f4.sample::
::res://assets/sprite/::1742256849
::res://assets/sprite/overworld/::1742256952
player.png::CompressedTexture2D/CompressedTexture2D::7027819278898008943::1742256850::1742256952::1::::<><><>0<>0<>facae605d32c2b8516912e2d16f65855<>res://.godot/imported/player.png-a19eaaebbee0df5afe0be05e46687ef8.ctex::
::res://code/::1742256850
::res://code/dialogue/::1742278144
end.dialogue::Resource/Resource::4573078546870387854::1742275258::1742278514::1::::<><><>0<>0<>2419b29522d7a140fe1fd1f4a9245362<>res://.godot/imported/end.dialogue-48b6ccf86719a3b51c651ef63d588d90.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
opening.dialogue::Resource/Resource::3586326609736834945::1742274817::1742278514::1::::<><><>0<>0<>dae3f14938ef74b0f3123cc2f8402c6b<>res://.godot/imported/opening.dialogue-7599cdb19b0aa04857e91bb69e23695b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
tutorial.dialogue::Resource/Resource::6656517060705843058::1742267474::1742278514::1::::<><><>0<>0<>28b8a6afdb2f1a42fee72a0757a2d5d3<>res://.godot/imported/tutorial.dialogue-c280e18c2a181cfe959156930175ed48.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://code/dialogue/balloons/::1742256850
balloon.gd::GDScript/GDScript::1408812413753435814::1742256850::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::6652374195783747633::1742256850::0::1::::<><><>0<>0<><>::uid://uco61oqke343::::res://code/dialogue/balloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cxqlaqco2bqkl::::res://code/internal/themes/dialogue_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://code/internal/::1742274158
end_world.gd::GDScript::8289066732786306314::1742274158::0::1::::<>Node3D<><>0<>0<><>::
first_room.gd::GDScript::1440899596227132550::1742272639::0::1::::<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6639977669727362104::1742267083::0::1::::<>Control<><>0<>0<><>::
op_scene.gd::GDScript/GDScript::6966423275223427576::1742267094::0::1::::<>Control<><>0<>0<><>::
audio_stream_player.gd::GDScript::1489844955661197395::1742272893::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
splash_screen.gd::GDScript/GDScript::8075341608972646759::1742256850::0::1::::<>Control<><>0<>0<><>::
::res://code/internal/themes/::1742274373
button.tres::StyleBoxFlat::2044036473000614755::1742273425::0::1::::<><><>0<>0<><>::
dialogue_theme.tres::Theme::6420883546181780759::1742274373::0::1::::<><><>0<>0<><>::uid://dy0yffkwoquk3::::res://assets/fonts/PearSoda.ttf<>uid://7m4p6q5fabd2::::res://assets/fonts/GrapeSoda.ttf
::res://code/overworld/::1742272957
entry.gd::GDScript/GDScript::7391249203545983040::1742256850::0::1::::<>Area3D<><>0<>0<><>::
gridmapCollisionDef.gd::GDScript/GDScript::9166595633016809197::1742257521::0::1::::GridmapCollisionHelper<>RefCounted<><>0<>0<><>::
interactableSceneChange.gd::GDScript::5627157246338696922::1742272957::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript/GDScript::1379326074257664543::1742267410::0::1::::OverworldObject2D<>CharacterBody3D<><>0<>0<><>::
::res://code/shaders/::1742278144
pixelart.gdshader::Shader::3053305398766822480::1742278514::0::1::::<><><>0<>0<><>::
::res://scenes/::1742278144
first-room.tscn::PackedScene::154005463546199435::1742278513::0::1::::<><><>0<>0<><>::uid://ur8n2e2vxook::::res://code/internal/first_room.gd<>uid://dip8aj4t2ou2n::::res://assets/model/overWorld/test/mesh.tres<>uid://cmf3ptd2lgm6m::::res://code/overworld/interactableSceneChange.gd<>uid://cnxpxua3472hr::::res://scenes/components/player.tscn<>uid://1fxobqa4qqvc::::res://assets/audio/music/librarywithwithout.mp3<>uid://bisk1a0l8bdev::::res://scenes/components/audio_stream_player.tscn<>uid://dfydjnro3c45n::::res://assets/audio/music/aquariumeyes.mp3
main-menu.tscn::PackedScene::6332426501161705964::1742278514::0::1::::<><><>0<>0<><>::uid://c1uppygw6u1hs::::res://code/internal/main_menu.gd<>uid://uje6mbcxsi1u::::res://icon.png<>uid://7m4p6q5fabd2::::res://assets/fonts/GrapeSoda.ttf<>uid://chfmbk35rnce::::res://assets/imgs/footprint.png<>uid://d32bcq6ipicxq::::res://assets/audio/music/secretgreensteps.mp3
op-scene.tscn::PackedScene::5960419340367146227::1742275544::0::1::::<><><>0<>0<><>::uid://c6it8dn34wayi::::res://code/internal/op_scene.gd<>uid://chfmbk35rnce::::res://assets/imgs/footprint.png<>uid://c3g70ygu0mk3u::::res://assets/audio/music/slowslow.mp3<>uid://dhwloiug8dgj8::::res://assets/audio/music/roommeyou.mp3
splash_screen.tscn::PackedScene/PackedScene::6263776057597800817::1742261038::0::1::::<><><>0<>0<><>::uid://dnb0xxemdj01x::::res://code/internal/splash_screen.gd<>uid://8tcqd3bwba1q::::res://assets/imgs/FW studios.png<>uid://dlawku4ufey3h::::res://assets/fonts/fabiolo-semibold.ttf
::res://scenes/components/::1742275544
interactable_scene_change.tscn::PackedScene/PackedScene::3500058235375583465::1742261038::0::1::::<><><>0<>0<><>::uid://cmf3ptd2lgm6m::::res://code/overworld/interactableSceneChange.gd
npc.tscn::PackedScene/PackedScene::3764941958773203356::1742261038::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/player.gd<>uid://c7elflg0uhi60::::res://assets/sprite/overworld/player.png
player.tscn::PackedScene::5733729902954545211::1742275544::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/player.gd<>uid://c7elflg0uhi60::::res://assets/sprite/overworld/player.png<>uid://bogu5rcmaf0k7::::res://assets/imgs/notice.png
audio_stream_player.tscn::PackedScene::2985743872103670113::1742275544::0::1::::<><><>0<>0<><>::uid://vhxr8ias1set::::res://code/internal/audio_stream_player.gd
::res://scenes/test/::1742277720
end-world.tscn::PackedScene::8640142009776193754::1742275559::0::1::::<><><>0<>0<><>::uid://y557g4ksgb6::::res://assets/model/overWorld/test/grass.tres<>uid://dqdjyob5jw0g1::::res://code/internal/end_world.gd<>uid://cnxpxua3472hr::::res://scenes/components/player.tscn<>uid://bjrbq14jbmi77::::res://code/shaders/pixelart.gdshader<>uid://c27kvuxb7n4::::res://assets/model/textures/environments/tree/54ki02ax.png<>uid://bi3o8elbtqoni::::res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://cccsxh34att74::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://2juaclm8gc1n::::res://addons/simplegrasstextured/grass.gd<>uid://bisk1a0l8bdev::::res://scenes/components/audio_stream_player.tscn<>uid://k1sxrr6cyy5e::::res://assets/audio/music/decalcomanieeverythingbut.mp3<>uid://cke5e7ndudfad::::res://assets/audio/music/lessonroom.mp3<>uid://c6twep7rhv3oo::::res://assets/audio/music/reflexionallegretoyou.mp3<>uid://d32bcq6ipicxq::::res://assets/audio/music/secretgreensteps.mp3<>uid://cxqlaqco2bqkl::::res://code/internal/themes/dialogue_theme.tres
test-tiles-grasset.tscn::PackedScene::4364426591741936769::1742277720::0::1::::<><><>0<>0<><>::uid://dmxn8jdihkovg::::res://assets/model/textures/environments/floor/tile009.png<>uid://d3qwabr1e3jby::::res://assets/model/textures/environments/floor/tile028.png<>uid://c0o56fm1r50mq::::res://assets/model/textures/environments/floor/tile021.png<>uid://d16cs4g21ikxp::::res://assets/model/textures/environments/floor/tile217.png<>uid://dvrg0cloiioqd::::res://assets/model/textures/environments/floor/tile037.png<>uid://5pf7l71v5hq1::::res://assets/model/textures/environments/floor/tile029.png
test-tiles-small-room.tscn::PackedScene/PackedScene::8740570805523830696::1742261993::0::1::::<><><>0<>0<><>::uid://u28ew12csl0n::::res://assets/model/textures/environments/wall/area1wall.png<>uid://dmxn8jdihkovg::::res://assets/model/textures/environments/floor/tile009.png<>uid://dst533kbsekdr::::res://assets/model/textures/environments/stairs.png<>uid://b0iqn4xf45qhh::::res://assets/model/textures/environments/floorarea1.png<>uid://dvrg0cloiioqd::::res://assets/model/textures/environments/floor/tile037.png<>uid://5pf7l71v5hq1::::res://assets/model/textures/environments/floor/tile029.png<>uid://csn7ba1dkwx04::::res://assets/model/textures/environments/wall/wall.png<>uid://bx5fsqd0fgm8a::::res://assets/model/textures/environments/door.png
Test-Tiles.tscn::PackedScene/PackedScene::1289507306520600717::1742256850::0::1::::<><><>0<>0<><>::
