6b83eef13f46d74bce552f92a480ef09
::res://::1742196320
default_env.tres::Environment::9132171691929517816::1742196422::0::1::::<><><>0<>0<><>::
icon.ico::OtherFile/OtherFile::-1::1742177879::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2687145825451611752::1742177879::1742178031::1::::<><><>0<>0<>f98698f1a132251dfe0b9b13cf7c33a4<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
::res://addons/::1742182993
::res://addons/Asset_Drawer/::1742180140
AssetDrawerShortcut.tres::InputEventKey/InputEventKey::2398203337745859933::1742180139::0::1::::<><><>0<>0<><>::
FileSystem.gd::GDScript/GDScript::3847325207381022562::1742180139::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742180139::0::1::::<><><>0<>0<><>::
::res://addons/csgtomeshinstance/::1742177879
plugin.cfg::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::1150188867280586891::1742177879::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin_button.gd::GDScript/GDScript::6470176877409581152::1742177879::0::1::::PluginButton<>Button<><>0<>1<><>::
plugin_button.tscn::PackedScene/PackedScene::7994402270695267760::1742177879::0::1::::<><><>0<>0<><>::uid://cygg4riu6wnam::::res://addons/csgtomeshinstance/plugin_button.gd
::res://addons/dialogue_manager/::1742187202
constants.gd::GDScript/GDScript::4240262336831424009::1742182993::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1742182993::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1742187202::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1742182993::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1742182993::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1742182993::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1742182993::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1742182993::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1742182993::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1742182993::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1742182993::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1742182993::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1742182993::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1742182993::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1742182993::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1742182993::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1742182994
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1742182993::1742182994::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1742182993::1742182994::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1742182993::1742182994::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1742182993
compilation.gd::GDScript/GDScript::8435982758891914948::1742182993::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1742182993::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1742182993::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1742182993::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1742182993::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1742182993::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1742182993::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1742182993::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1742182993::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1742182993::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1742182993
code_edit.gd::GDScript/GDScript::7800679268525320339::1742182993::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1742182993::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1742182993::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1742182993::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1742182993::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1742182993::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1742182993::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1742182993::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1742182993::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1742182993::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1742182993::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1742182993::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1742182993::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1742182993::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1742182993::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1742182993::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1742182993::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1742182993
editor_property.gd::GDScript/GDScript::963484252339980827::1742182993::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1742182993::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1742182993::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1742182993::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1742182993::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1742182993
example_balloon.gd::GDScript/GDScript::9030794338866587503::1742182993::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1742182993::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1742182993::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1742182993
en.mo::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1742182993::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1742182993
builtins.gd::GDScript/GDScript::3309659326762652343::1742182993::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1742182993::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1742182993
main_view.gd::GDScript/GDScript::5365867961863611872::1742182993::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1742182993::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://addons/ridiculous_coding/::1742178032
blip.gd::GDScript/GDScript::5738182800064736933::1742177879::0::1::::<>Node2D<><>0<>1<><>::
blip.png::CompressedTexture2D/CompressedTexture2D::2035415378510533957::1742177879::1742178031::1::::<><><>0<>0<>ad4a965ae4b29b634e6681b36b84bb38<>res://.godot/imported/blip.png-7449238b2e7dcd337fbb9eec8c7b957e.ctex::
blip.tscn::PackedScene/PackedScene::7696074535266703972::1742177879::0::1::::<><><>0<>0<><>::uid://yuepl88l7kfg::::res://addons/ridiculous_coding/blip.wav<>uid://cn0vbdn2iq5h6::::res://addons/ridiculous_coding/blip.gd<>uid://d3u6asm55qcs3::::res://addons/ridiculous_coding/blip.png<>res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV/AudioStreamWAV::4309633667571735665::1742177879::1742178032::1::::<><><>0<>0<>ae8f97a5d40a271e9f1d4189e85fa3a7<>res://.godot/imported/blip.wav-b30aed86048a8d09a6b99458d730bd48.sample::
boom.gd::GDScript/GDScript::2168556711589638834::1742177879::0::1::::<>Node2D<><>0<>1<><>::
boom.png::CompressedTexture2D/CompressedTexture2D::2426273819126215258::1742177879::1742178031::1::::<><><>0<>0<>e4c74e19aaac9bf43a97684c9fccfcdc<>res://.godot/imported/boom.png-8824a5a1f762eb053b72081ff54ed1ba.ctex::
boom.tscn::PackedScene/PackedScene::7315024008264617890::1742177879::0::1::::<><><>0<>0<><>::uid://dk1kjssg33dqr::::res://addons/ridiculous_coding/boom.png<>uid://btyt6ryvb2j0h::::res://addons/ridiculous_coding/boom.wav<>uid://55p2u6df045k::::res://addons/ridiculous_coding/boom.gd<>res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV/AudioStreamWAV::508307098933750649::1742177879::1742178032::1::::<><><>0<>0<>4c36189bf0bb677ffb0e58393481d0d5<>res://.godot/imported/boom.wav-8be8413d6a593a69a88c5aabb324258d.sample::
font.tres::FontFile/FontFile::-1::1742177879::0::1::::<><><>0<>0<><>::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile/FontFile::112955601443406475::1742177879::1742178031::1::::<><><>0<>0<>34812eed1da5f92c734f8b76442943d8<>res://.godot/imported/GravityBold8.ttf-e67aa3e4866d0a81519c9b866a8f924b.fontdata::
newline.gd::GDScript/GDScript::4907872609833668594::1742177879::0::1::::<>Node2D<><>0<>1<><>::
newline.png::CompressedTexture2D/CompressedTexture2D::1603428869074218457::1742177879::1742178031::1::::<><><>0<>0<>7207f09c170b21295177826068ff0f30<>res://.godot/imported/newline.png-03ec198c1b51eb116216995dcb893beb.ctex::
newline.tscn::PackedScene/PackedScene::1157986015230168397::1742177879::0::1::::<><><>0<>0<><>::uid://cb6n7eh10w5by::::res://addons/ridiculous_coding/newline.gd<>uid://c1gbtopphafty::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8361393545460901683::1742177879::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/sound_manager/::1742191842
icon.png::CompressedTexture2D/CompressedTexture2D::4294557415374514755::1742177879::1742178031::1::::<><><>0<>0<>0c3213fef6bac630efc06761814d318d<>res://.godot/imported/icon.png-5680e0d378f47e6cf374fc646d6055c2.ctex::
plugin.cfg::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3911230901759489614::1742177879::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
SoundManager.json::JSON/JSON::-1::1742177879::0::1::::<><><>0<>0<><>::
sound_manager.json::JSON/JSON::-1::1742191842::0::1::::<><><>0<>0<><>::
::res://addons/sound_manager/dock/::1742177879
SoundManagerDock.cfg::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
SoundManagerDock.gd::GDScript/GDScript::8473129789536522924::1742177879::0::1::::<>ScrollContainer<><>0<>1<><>::
SoundManagerDock.tscn::PackedScene/PackedScene::4006205183153516962::1742177879::0::1::::<><><>0<>0<><>::uid://dsyphen2r1owi::::res://addons/sound_manager/dock/SoundManagerDock.gd<>uid://c8cl2kf4y5mas::::res://addons/sound_manager/dock/assets/slider_grabber_highlighted.svg<>uid://csmcts4v2u207::::res://addons/sound_manager/dock/assets/slider_grabber.svg<>uid://cwwea0ckk1nvr::::res://addons/sound_manager/dock/assets/restore.svg
::res://addons/sound_manager/dock/assets/::1742178031
add_icon.svg::CompressedTexture2D/CompressedTexture2D::8581687248601202502::1742177879::1742178031::1::::<><><>0<>0<>206f8f026d238dc3a57a96e949303860<>res://.godot/imported/add_icon.svg-7a0077aa33d926acabad88aeedd4437d.ctex::
folder_icon.svg::CompressedTexture2D/CompressedTexture2D::2351602701473093305::1742177879::1742178031::1::::<><><>0<>0<>59a56cd1abfc7d28bba9500914529f29<>res://.godot/imported/folder_icon.svg-337eb776e5e20dc8e448418c3a693d29.ctex::
remove_icon.svg::CompressedTexture2D/CompressedTexture2D::9112405624878234159::1742177879::1742178031::1::::<><><>0<>0<>5694b6112668513b336285718cdfb5a9<>res://.godot/imported/remove_icon.svg-ba717f4e40a57b2610d1336cbdfd7272.ctex::
restore.svg::CompressedTexture2D/CompressedTexture2D::3087213614614539544::1742177879::1742178031::1::::<><><>0<>0<>e9e5c1379800e913d1aea4ea82dbfa99<>res://.godot/imported/restore.svg-1f1ecd3f58b6a3fc813b85f81301387b.ctex::
save_icon.svg::CompressedTexture2D/CompressedTexture2D::9141109078525172631::1742177879::1742178031::1::::<><><>0<>0<>06374e8e552424234ec5c9e923a0281e<>res://.godot/imported/save_icon.svg-2224c3835042bfaa6d491ab296a77ed1.ctex::
slider_grabber.svg::CompressedTexture2D/CompressedTexture2D::352275085144227939::1742177879::1742178031::1::::<><><>0<>0<>cc69747e9c1958ebea4bdc4508d21971<>res://.godot/imported/slider_grabber.svg-237ba107a4032a809df4a34436de6ec1.ctex::
slider_grabber_highlighted.svg::CompressedTexture2D/CompressedTexture2D::4979973518525189914::1742177879::1742178031::1::::<><><>0<>0<>1c161770e17e831ff1c577a2466bd0c4<>res://.godot/imported/slider_grabber_highlighted.svg-03ecfbe10c3f8f542304dc2d33b3b9f8.ctex::
::res://addons/sound_manager/module/::1742177879
README.md::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
SoundManager.tscn::PackedScene/PackedScene::1507814777301954509::1742177879::0::1::::<><><>0<>0<><>::uid://drdklbj2b81je::::res://addons/sound_manager/module/internal_scripts/SoundManager.gd
::res://addons/sound_manager/module/internal_scripts/::1742177879
SoundManager.gd::GDScript/GDScript::8359292407504661590::1742177879::0::1::::<>SoundManagerModule<><>0<>0<><>::
SoundManager_config.gd::GDScript/GDScript::5763314118886774942::1742177879::0::1::::SoundManagerModule<>Node<><>0<>0<><>::
Sounds.gd::GDScript/GDScript::8509294233674251277::1742177879::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://addons/Todo_Manager/::1742196319
ColourPicker.gd::GDScript/GDScript::7336402583387591582::1742177879::0::1::::<>HBoxContainer<><>0<>1<><>::
Current.gd::GDScript/GDScript::5087237491061248349::1742177879::0::1::::<>Panel<><>0<>1<><>::
Dock.gd::GDScript/GDScript::9100901995131226917::1742177879::0::1::::<>Control<><>0<>1<><>::
Pattern.gd::GDScript/GDScript::1865061250544796565::1742177879::0::1::::<>HBoxContainer<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1742177879::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::7714823416338200936::1742177879::0::1::::<>EditorPlugin<><>0<>1<><>::
Project.gd::GDScript/GDScript::2446665787824238296::1742177879::0::1::::<>Panel<><>0<>1<><>::
todo.cfg::TextFile::-1::1742196319::0::1::::<><><>0<>0<><>::
todoItem_class.gd::GDScript/GDScript::7801556141383581254::1742177879::0::1::::<>RefCounted<><>0<>1<><>::
todo_class.gd::GDScript/GDScript::7361216327767939701::1742177879::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/Todo_Manager/doc/::1742177879
example.gd::GDScript/GDScript::6480215663177792826::1742177879::0::1::::<>Node<><>0<>0<><>::
::res://addons/Todo_Manager/doc/images/::1742178032
example1.png::CompressedTexture2D/CompressedTexture2D::3602779290199717331::1742177879::1742178031::1::::<><><>0<>0<>ec744b6f3bd979236fb61a03cf869c1c<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D/CompressedTexture2D::4864569301508934376::1742177879::1742178031::1::::<><><>0<>0<>9ff977d56de40017dee35ae3b6a859a7<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D/CompressedTexture2D::5196269980556816658::1742177879::1742178032::1::::<><><>0<>0<>52e3838f542c82deae63038c5b3c6955<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D/CompressedTexture2D::1354705066881009820::1742177879::1742178032::1::::<><><>0<>0<>f2b8c480e9c5658b1a079681981411a1<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D/CompressedTexture2D::2662840064546915006::1742177879::1742178031::1::::<><><>0<>0<>182d249bfe93d6364370622bb8313a53<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D/CompressedTexture2D::1673820656301607920::1742177879::1742178031::1::::<><><>0<>0<>0d39b722adce5aee77029478f9535c53<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D/CompressedTexture2D::5302925659618909748::1742177879::1742178031::1::::<><><>0<>0<>be16b45542b1e42be3bcc85c3eb50536<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D/CompressedTexture2D::7890991132712572897::1742177879::1742178031::1::::<><><>0<>0<>4569a95f0fd3718aa51c2d7c18e13b90<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1742177879
ColourPicker.tscn::PackedScene/PackedScene::2957809393656723737::1742177879::0::1::::<><><>0<>0<><>::uid://dcr2qjmkc5u83::::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene/PackedScene::4584442902745049483::1742177879::0::1::::<><><>0<>0<><>::uid://d2wsr5j24hv6l::::res://addons/Todo_Manager/Dock.gd<>uid://ba4gh0v17s3vo::::res://addons/Todo_Manager/Project.gd<>uid://ceqkb8knukkaf::::res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene/PackedScene::4056048923411208166::1742177879::0::1::::<><><>0<>0<><>::uid://1tpjy8bf3jr6::::res://addons/Todo_Manager/Pattern.gd
::res://addons/UniversalFade/::1742178642
Fade.gd::GDScript/GDScript::7543215507249863834::1742178642::0::1::::Fade<>CanvasLayer<><>0<>0<><>::
Fade.tscn::PackedScene/PackedScene::7720186008283117909::1742178642::0::1::::<><><>0<>0<><>::res://addons/UniversalFade/Fade.gd
FadeInitializer.gd::GDScript/GDScript::6276960332207864052::1742178642::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/UniversalFade/Patterns/::1742178644
Diagonal.png::CompressedTexture2D/CompressedTexture2D::6624873817264797959::1742178642::1742178643::1::::<><><>0<>0<>3b0660a9892a0a1002918817beb0df8d<>res://.godot/imported/Diagonal.png-356ca26798abe0ab8f5ef500742481a3.ctex::
Diamond.png::CompressedTexture2D/CompressedTexture2D::1264122087121051943::1742178642::1742178643::1::::<><><>0<>0<>0b50dfa8692901508ab80e29b4f0962c<>res://.godot/imported/Diamond.png-26b051a14662aeb800de43bcfdb19bb0.ctex::
GradientHorizontal.png::CompressedTexture2D/CompressedTexture2D::6147668417960280361::1742178642::1742178643::1::::<><><>0<>0<>79f5cc6c8d029e60cecf8d40a01c5040<>res://.godot/imported/GradientHorizontal.png-f4eb9b0388dd8c45558ad74d4b2d35c7.ctex::
GradientVertical.png::CompressedTexture2D/CompressedTexture2D::4777409554919533569::1742178642::1742178643::1::::<><><>0<>0<>6a77cbe46699e22277de3bebce760236<>res://.godot/imported/GradientVertical.png-d73fd2ef16dc23e36078647d72dc31d9.ctex::
Noise.png::CompressedTexture2D/CompressedTexture2D::4714296684087637827::1742178642::1742178643::1::::<><><>0<>0<>325cd5103e75bd7efc7e01e656075fa8<>res://.godot/imported/Noise.png-49623d22636507f04adfc06869f390a7.ctex::
Radial.png::CompressedTexture2D/CompressedTexture2D::3594149487432423474::1742178642::1742178644::1::::<><><>0<>0<>13294f78d69a12c0e55768186cf2364d<>res://.godot/imported/Radial.png-c51d954895647c767babed6aa1044913.ctex::
Swirl.png::CompressedTexture2D/CompressedTexture2D::3056713675170375074::1742178642::1742178643::1::::<><><>0<>0<>fdb068208acb157217aec3a2743000f5<>res://.godot/imported/Swirl.png-1ad1b1933438c19f97d3063806e5251d.ctex::
::res://assets/::1742177879
::res://assets/fonts/::1742178031
8-bit-pusab.ttf::FontFile/FontFile::7441055401596872779::1742177879::1742178031::1::::<><><>0<>0<>c444865cbbb7546ea3e8cecc35632c81<>res://.godot/imported/8-bit-pusab.ttf-9ec605dcb16542c12b7e5c8ef8c07412.fontdata::
Born2bSportyFS.otf::FontFile/FontFile::5254820426633375801::1742177879::1742178031::1::::<><><>0<>0<>db09c2994246095315e5139f08793ea1<>res://.godot/imported/Born2bSportyFS.otf-78e0e2004b143d9e96b6493dff2d7eaf.fontdata::
GrapeSoda.ttf::FontFile/FontFile::7213697467731997469::1742177879::1742178031::1::::<><><>0<>0<>3d9b4a84c743e1f8bd0a15110b772446<>res://.godot/imported/GrapeSoda.ttf-816af616f4fc937beccca478580c6aca.fontdata::
PearSoda.ttf::FontFile/FontFile::8848935235198027236::1742177879::1742178031::1::::<><><>0<>0<>84d806c9f6cf96c84c65faa00d2ba5f8<>res://.godot/imported/PearSoda.ttf-ffa793c4e715d37cc9ea29d039c1d5f7.fontdata::
pixely[1].ttf::FontFile/FontFile::2641886060835312898::1742177879::1742178031::1::::<><><>0<>0<>264d53c48674d1dbdc0c53a5c384799f<>res://.godot/imported/pixely[1].ttf-914f672728393c3d9fc3a268b95d3508.fontdata::
::res://assets/imgs/::1742178031
footprint.png::CompressedTexture2D/CompressedTexture2D::615148359673475754::1742177879::1742178031::1::::<><><>0<>0<>3d510af5c157ec5102ebf6fb1cee6cc1<>res://.godot/imported/footprint.png-f8737f97d9445a67badbf5f00698e328.ctex::
::res://assets/model/::1742177879
::res://assets/model/overWorld/::1742177879
::res://assets/model/overWorld/test/::1742196006
cube.glb::PackedScene/PackedScene::5435190185392972053::1742177879::1742178033::1::::<><><>0<>0<>b0e7e56b90e4a157aa69d5c7d8badd71<>res://.godot/imported/cube.glb-ae006e05e2f7c0ab5595860cac6b3152.scn::
Cube.mesh::ArrayMesh/ArrayMesh::1161476077826420787::1742178038::0::1::::<><><>0<>0<><>::
Material.material::StandardMaterial3D/StandardMaterial3D::8353336261441145392::1742177879::0::1::::<><><>0<>0<><>::
mesh.tres::MeshLibrary::7753742645665159987::1742196006::0::1::::<><><>0<>0<><>::uid://llj40s2e50ju::::res://assets/model/textures/area1wall.png<>uid://d0168vfnb50b3::::res://assets/model/textures/stairs.png<>uid://denmshipo1vq0::::res://assets/model/textures/floorarea1.png<>uid://d3q0xybjyk6ny::::res://assets/model/textures/wall.png<>uid://y052rbh3bi61::::res://assets/model/textures/door.png
ramp.glb::PackedScene/PackedScene::1909867424578715293::1742177879::1742178033::1::::<><><>0<>0<>831d6cef93119241800d3eae6b1c13b4<>res://.godot/imported/ramp.glb-0ad8acb3743cf39d40671f42b811a64b.scn::
Ramp.mesh::ArrayMesh/ArrayMesh::4844409996806540322::1742177879::0::1::::<><><>0<>0<><>::
standard-6.tres::MeshLibrary/MeshLibrary::2560151334299556548::1742193524::0::1::::<><><>0<>0<><>::uid://v4113arcmt73::::res://assets/model/textures/texture.png<>uid://dc3sgwmg5s0uk::::res://assets/model/textures/housewall.png<>uid://d3q0xybjyk6ny::::res://assets/model/textures/wall.png<>uid://y052rbh3bi61::::res://assets/model/textures/door.png
::res://assets/model/textures/::1742193350
area1wall.png::CompressedTexture2D/CompressedTexture2D::795385018394697146::1742192855::1742193350::1::::<><><>0<>0<>9e7b18cbc7802467f6d93487e66e0032<>res://.godot/imported/area1wall.png-fa3015c13caf77f93fee6d94218eccc7.s3tc.ctex::
door.png::CompressedTexture2D/CompressedTexture2D::1738012312179969600::1742177879::1742187294::1::::<><><>0<>0<>eefa35e4ecd795d7599f8a4643ffec59<>res://.godot/imported/door.png-fd42b4a089db341f4ef993e424665134.s3tc.ctex::
floorarea1.png::CompressedTexture2D/CompressedTexture2D::7467615465360868637::1742192860::1742192864::1::::<><><>0<>0<>e1ad9dd28d589f8e6841bb455cc0c0b2<>res://.godot/imported/floorarea1.png-121d0953245c07d999c41dc69203c8ca.s3tc.ctex::
housewall.png::CompressedTexture2D/CompressedTexture2D::7358547110467063238::1742177879::1742187294::1::::<><><>0<>0<>ae1fa628d11fad5b5996173d2401f670<>res://.godot/imported/housewall.png-8cd537742db9ee3c78d62e9cdb8909c2.s3tc.ctex::
stairs.png::CompressedTexture2D/CompressedTexture2D::8969599232917868930::1742193255::1742193265::1::::<><><>0<>0<>a12dc0192b67ccc5db84d328e737e8d0<>res://.godot/imported/stairs.png-c67ef1d10e8f7345bd16ebba65fecd0c.s3tc.ctex::
texture.png::CompressedTexture2D/CompressedTexture2D::1535459215149242568::1742177879::1742178071::1::::<><><>0<>0<>70ec4cc75995859a7f55a3a5a902cc56<>res://.godot/imported/texture.png-be9bdb448c8bb2552fef2a4da3db4aa1.ctex::
wall.png::CompressedTexture2D/CompressedTexture2D::9159139977634768638::1742177879::1742178071::1::::<><><>0<>0<>b09a31cf7f49aefdf2c6c6a021d74fb6<>res://.godot/imported/wall.png-b0362188f8c1522422a44202472c5b68.ctex::
::res://assets/sound/::1742177879
::res://assets/sound/common/::1742178032
noMove.wav::AudioStreamWAV/AudioStreamWAV::1254612751713062563::1742177879::1742178032::1::::<><><>0<>0<>7b703d17653d5a829b1b77ce2b645c86<>res://.godot/imported/noMove.wav-4e719a3e8ce41eecd2bc5f489a2df5f4.sample::
::res://assets/sprite/::1742177879
::res://assets/sprite/overworld/::1742178071
player.png::CompressedTexture2D/CompressedTexture2D::7029383879538146975::1742177879::1742178071::1::::<><><>0<>0<>4d3fd370ef7bf58178c57bb32a07faa1<>res://.godot/imported/player.png-a19eaaebbee0df5afe0be05e46687ef8.ctex::
::res://code/::1742183077
::res://code/dialogue/::1742196320
opening.dialogue::Resource/Resource::2082019415305064140::1742195320::1742196422::1::::<><><>0<>0<>8017ed8899ddfca2f3b2e1c258e3dab2<>res://.godot/imported/opening.dialogue-7599cdb19b0aa04857e91bb69e23695b.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://code/dialogue/balloons/::1742187202
balloon.gd::GDScript/GDScript::1408812413753435814::1742183115::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::6652374195783747633::1742187202::0::1::::<><><>0<>0<><>::uid://uco61oqke343::::res://code/dialogue/balloons/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cxqlaqco2bqkl::::res://code/internal/themes/dialogue_theme.tres<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://code/internal/::1742195359
main_menu.gd::GDScript/GDScript::6639977669727362104::1742180874::0::1::::<>Control<><>0<>0<><>::
op_scene.gd::GDScript::6966423275223427576::1742195359::0::1::::<>Control<><>0<>0<><>::
::res://code/internal/themes/::1742183258
button.tres::StyleBoxFlat/StyleBoxFlat::2044036473000614755::1742183258::0::1::::<><><>0<>0<><>::
dialogue_theme.tres::Theme/Theme::6420883546181780759::1742183258::0::1::::<><><>0<>0<><>::uid://dycqw2cqap7dg::::res://assets/fonts/PearSoda.ttf<>uid://4ee8njnkrwad::::res://code/internal/themes/button.tres<>uid://da1msqegnvu50::::res://assets/fonts/GrapeSoda.ttf
::res://code/overworld/::1742184346
entry.gd::GDScript/GDScript::7391249203545983040::1742177879::0::1::::<>Area3D<><>0<>0<><>::
exit.gd::GDScript/GDScript::5627157246338696922::1742184346::0::1::::<>Area3D<><>0<>0<><>::
gridmapCollisionDef.gd::GDScript/GDScript::9166595633016809197::1742177879::0::1::::GridmapCollisionHelper<>RefCounted<><>0<>0<><>::
OverworldObject2D.gd::GDScript/GDScript::1379326074257664543::1742177879::0::1::::OverworldObject2D<>CharacterBody3D<><>0<>0<><>::
::res://code/shaders/::1742196320
pixelart.gdshader::Shader::3053305398766822480::1742196422::0::1::::<><><>0<>0<><>::
::res://scenes/::1742196320
kenneyplatformer.tscn::PackedScene/PackedScene::1508572319262602251::1742177879::0::1::::<><><>0<>0<><>::
main-menu.tscn::PackedScene::6332426501161705964::1742196421::0::1::::<><><>0<>0<><>::uid://c1uppygw6u1hs::::res://code/internal/main_menu.gd<>uid://bejw5toeg4rki::::res://icon.png<>uid://da1msqegnvu50::::res://assets/fonts/GrapeSoda.ttf<>uid://i08nytp607rq::::res://assets/imgs/footprint.png
op-scene.tscn::PackedScene::5960419340367146227::1742196422::0::1::::<><><>0<>0<><>::uid://c6it8dn34wayi::::res://code/internal/op_scene.gd<>uid://i08nytp607rq::::res://assets/imgs/footprint.png
OverworldObject2D.tscn::PackedScene/PackedScene::5733729902954545211::1742177879::0::1::::<><><>0<>0<><>::uid://twfkfs13wq6r::::res://code/overworld/OverworldObject2D.gd<>uid://wnyuopj1cmh6::::res://assets/sprite/overworld/player.png<>uid://q3nbxsohdytg::::res://assets/sound/common/noMove.wav
Test-Tiles-overworld.tscn::PackedScene::4364426591741936769::1742196421::0::1::::<><><>0<>0<><>::uid://denmshipo1vq0::::res://assets/model/textures/floorarea1.png<>uid://d3q0xybjyk6ny::::res://assets/model/textures/wall.png<>uid://llj40s2e50ju::::res://assets/model/textures/area1wall.png<>uid://d0168vfnb50b3::::res://assets/model/textures/stairs.png<>uid://y052rbh3bi61::::res://assets/model/textures/door.png
Test-Tiles.tscn::PackedScene/PackedScene::1289507306520600717::1742177879::0::1::::<><><>0<>0<><>::
Test-World.tscn::PackedScene/PackedScene::8640142009776193754::1742177879::0::1::::<><><>0<>0<><>::uid://bcqfk3dxv7agi::::res://assets/model/overWorld/test/standard-6.tres<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn<>uid://bjrbq14jbmi77::::res://code/shaders/pixelart.gdshader<>uid://ddkm2apk2vypk::::res://code/overworld/entry.gd
white-room.tscn::PackedScene::154005463546199435::1742196421::0::1::::<><><>0<>0<><>::uid://dip8aj4t2ou2n::::res://assets/model/overWorld/test/mesh.tres<>uid://cmf3ptd2lgm6m::::res://code/overworld/exit.gd<>uid://cnxpxua3472hr::::res://scenes/OverworldObject2D.tscn
