[gd_scene load_steps=10 format=3 uid="uid://cguphj6facl4"]

[ext_resource type="Script" uid="uid://ur8n2e2vxook" path="res://code/internal/first_room.gd" id="1_3kthi"]
[ext_resource type="MeshLibrary" uid="uid://dip8aj4t2ou2n" path="res://assets/model/overWorld/test/mesh.tres" id="1_kjgur"]
[ext_resource type="Script" uid="uid://cmf3ptd2lgm6m" path="res://code/overworld/interactableSceneChange.gd" id="2_3kthi"]
[ext_resource type="PackedScene" uid="uid://cnxpxua3472hr" path="res://scenes/components/player.tscn" id="3_b1od1"]
[ext_resource type="AudioStream" uid="uid://1fxobqa4qqvc" path="res://assets/audio/music/librarywithwithout.mp3" id="5_djmvw"]
[ext_resource type="PackedScene" uid="uid://bisk1a0l8bdev" path="res://scenes/components/audio_stream_player.tscn" id="5_u855t"]
[ext_resource type="AudioStream" uid="uid://dfydjnro3c45n" path="res://assets/audio/music/aquariumeyes.mp3" id="6_u855t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oe184"]
size = Vector3(0.689697, 2, 2.00391)

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_7ib1q"]
shuffle = true
stream_count = 2
stream_0 = ExtResource("5_djmvw")
stream_1 = ExtResource("6_u855t")

[node name="First Room" type="Node3D"]
script = ExtResource("1_3kthi")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_kjgur")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(-65536, 0, 655362, -65536, 65535, 655362, -1, 1, 655362, -1, 2, 655362, -65536, 3, 655362, -65536, 2, 655362, -65536, 1, 655362, 0, 4, 1048579, 65535, 4, 1048579, -1, 3, 655362, -1, 65535, 655362, -1, 0, 655362, 65534, 3, 3, 65534, 2, 3, 65534, 1, 3, 65534, 65535, 3, 65535, 65534, 1441795, 0, 65534, 1441795, 65534, 0, 5)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30824, 0, -1)
script = ExtResource("2_3kthi")
scene = "uid://dvdl42klkr8ve"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224972, 1, 1)
shape = SubResource("BoxShape3D_oe184")

[node name="player" parent="." instance=ExtResource("3_b1od1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="mainLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0665539, -0.383747, 0.921037, -0.0276574, 0.923438, 0.382749, -0.997399, 1.86748e-09, -0.0720719, 4.8416, 4.7834, 0)
light_energy = 0.645
shadow_reverse_cull_face = true
shadow_blur = 0.0

[node name="sideLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
light_energy = 0.126

[node name="AudioStreamPlayer" parent="." instance=ExtResource("5_u855t")]
stream = SubResource("AudioStreamPlaylist_7ib1q")
autoplay = true
