[gd_scene load_steps=143 format=3 uid="uid://vq073luot100"]

[sub_resource type="Resource" id="Resource_2nqiy"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/arrow.glb"

[sub_resource type="Resource" id="Resource_nhyjm"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/arrows.glb"

[sub_resource type="Resource" id="Resource_hwnju"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/barrel.glb"

[sub_resource type="Resource" id="Resource_olgh8"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-low.glb"

[sub_resource type="Resource" id="Resource_qujl4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-overhang-low.glb"

[sub_resource type="Resource" id="Resource_u2nrc"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner-overhang.glb"

[sub_resource type="Resource" id="Resource_25tf5"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-corner.glb"

[sub_resource type="Resource" id="Resource_qvv2a"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve-half.glb"

[sub_resource type="Resource" id="Resource_brjje"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve-low.glb"

[sub_resource type="Resource" id="Resource_pmv51"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-curve.glb"

[sub_resource type="Resource" id="Resource_pn1pk"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-edge.glb"

[sub_resource type="Resource" id="Resource_q1n76"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-hexagon.glb"

[sub_resource type="Resource" id="Resource_7kx4r"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-narrow.glb"

[sub_resource type="Resource" id="Resource_2u7o1"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-steep-narrow.glb"

[sub_resource type="Resource" id="Resource_c54xk"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope-steep.glb"

[sub_resource type="Resource" id="Resource_rh03p"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-slope.glb"

[sub_resource type="Resource" id="Resource_gj78d"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large-tall.glb"

[sub_resource type="Resource" id="Resource_mtjh7"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-large.glb"

[sub_resource type="Resource" id="Resource_qlohj"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-long.glb"

[sub_resource type="Resource" id="Resource_fx0e8"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-hexagon.glb"

[sub_resource type="Resource" id="Resource_kf6rv"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-large.glb"

[sub_resource type="Resource" id="Resource_cvy77"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-long.glb"

[sub_resource type="Resource" id="Resource_mdj3k"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low-narrow.glb"

[sub_resource type="Resource" id="Resource_lojjj"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-low.glb"

[sub_resource type="Resource" id="Resource_sakb5"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-narrow.glb"

[sub_resource type="Resource" id="Resource_gfkfy"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-corner.glb"

[sub_resource type="Resource" id="Resource_kkcly"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-edge.glb"

[sub_resource type="Resource" id="Resource_tshwj"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-hexagon.glb"

[sub_resource type="Resource" id="Resource_xfxvk"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-narrow.glb"

[sub_resource type="Resource" id="Resource_8vqlg"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-steep-narrow.glb"

[sub_resource type="Resource" id="Resource_3vdij"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope-steep.glb"

[sub_resource type="Resource" id="Resource_nw4vx"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-slope.glb"

[sub_resource type="Resource" id="Resource_t54vr"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large-tall.glb"

[sub_resource type="Resource" id="Resource_uxop3"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-large.glb"

[sub_resource type="Resource" id="Resource_rbrcs"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-long.glb"

[sub_resource type="Resource" id="Resource_2u4g2"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-hexagon.glb"

[sub_resource type="Resource" id="Resource_d8u7s"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-large.glb"

[sub_resource type="Resource" id="Resource_nylux"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-long.glb"

[sub_resource type="Resource" id="Resource_ndx6i"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low-narrow.glb"

[sub_resource type="Resource" id="Resource_pc12n"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-low.glb"

[sub_resource type="Resource" id="Resource_u0x5a"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass-overhang-narrow.glb"

[sub_resource type="Resource" id="Resource_mgkb2"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-grass.glb"

[sub_resource type="Resource" id="Resource_46jsp"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-moving-blue.glb"

[sub_resource type="Resource" id="Resource_p2krt"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-moving-large.glb"

[sub_resource type="Resource" id="Resource_f04qx"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-moving.glb"

[sub_resource type="Resource" id="Resource_mwdf7"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-low.glb"

[sub_resource type="Resource" id="Resource_glslc"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-overhang-low.glb"

[sub_resource type="Resource" id="Resource_pwl6y"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner-overhang.glb"

[sub_resource type="Resource" id="Resource_sy82m"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-corner.glb"

[sub_resource type="Resource" id="Resource_fq6ms"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve-half.glb"

[sub_resource type="Resource" id="Resource_1bhuy"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve-low.glb"

[sub_resource type="Resource" id="Resource_5tuca"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-curve.glb"

[sub_resource type="Resource" id="Resource_famf2"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-edge.glb"

[sub_resource type="Resource" id="Resource_bc18h"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-hexagon.glb"

[sub_resource type="Resource" id="Resource_lxldb"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-narrow.glb"

[sub_resource type="Resource" id="Resource_pkuq4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-steep-narrow.glb"

[sub_resource type="Resource" id="Resource_hqrr2"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope-steep.glb"

[sub_resource type="Resource" id="Resource_dps7e"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-slope.glb"

[sub_resource type="Resource" id="Resource_uyurl"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large-tall.glb"

[sub_resource type="Resource" id="Resource_gsd0j"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-large.glb"

[sub_resource type="Resource" id="Resource_83n2l"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-long.glb"

[sub_resource type="Resource" id="Resource_gg62q"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-hexagon.glb"

[sub_resource type="Resource" id="Resource_hvfnv"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-large.glb"

[sub_resource type="Resource" id="Resource_v72xn"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-long.glb"

[sub_resource type="Resource" id="Resource_wtedl"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low-narrow.glb"

[sub_resource type="Resource" id="Resource_i3fe7"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-low.glb"

[sub_resource type="Resource" id="Resource_oaqu4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-narrow.glb"

[sub_resource type="Resource" id="Resource_j74gl"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-corner.glb"

[sub_resource type="Resource" id="Resource_u4h2w"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-edge.glb"

[sub_resource type="Resource" id="Resource_jvnxh"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-hexagon.glb"

[sub_resource type="Resource" id="Resource_w0bat"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-narrow.glb"

[sub_resource type="Resource" id="Resource_85dqn"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-steep-narrow.glb"

[sub_resource type="Resource" id="Resource_xln2c"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope-steep.glb"

[sub_resource type="Resource" id="Resource_cur6t"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-slope.glb"

[sub_resource type="Resource" id="Resource_pmfvc"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large-tall.glb"

[sub_resource type="Resource" id="Resource_ktgjv"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-large.glb"

[sub_resource type="Resource" id="Resource_dkv7m"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-long.glb"

[sub_resource type="Resource" id="Resource_ucjhg"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-hexagon.glb"

[sub_resource type="Resource" id="Resource_6o28o"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-large.glb"

[sub_resource type="Resource" id="Resource_xxi2p"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-long.glb"

[sub_resource type="Resource" id="Resource_tbmtn"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low-narrow.glb"

[sub_resource type="Resource" id="Resource_n7bdk"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-low.glb"

[sub_resource type="Resource" id="Resource_7hfhl"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow-overhang-narrow.glb"

[sub_resource type="Resource" id="Resource_xt538"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/block-snow.glb"

[sub_resource type="Resource" id="Resource_w75y6"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/bomb.glb"

[sub_resource type="Resource" id="Resource_1wloa"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/button-round.glb"

[sub_resource type="Resource" id="Resource_u1h0g"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/button-square.glb"

[sub_resource type="Resource" id="Resource_c02p4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/chest.glb"

[sub_resource type="Resource" id="Resource_0101s"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/coin-bronze.glb"

[sub_resource type="Resource" id="Resource_dtgiv"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/coin-gold.glb"

[sub_resource type="Resource" id="Resource_twecn"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/coin-silver.glb"

[sub_resource type="Resource" id="Resource_v3trl"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/crate-item-strong.glb"

[sub_resource type="Resource" id="Resource_16osi"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/crate-item.glb"

[sub_resource type="Resource" id="Resource_ls0r4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/crate-strong.glb"

[sub_resource type="Resource" id="Resource_s8klf"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/crate.glb"

[sub_resource type="Resource" id="Resource_ekvd7"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/door-large-open.glb"

[sub_resource type="Resource" id="Resource_sdnpj"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/door-open.glb"

[sub_resource type="Resource" id="Resource_r8u24"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/door-rotate-large.glb"

[sub_resource type="Resource" id="Resource_cyheh"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/door-rotate.glb"

[sub_resource type="Resource" id="Resource_f346w"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-broken.glb"

[sub_resource type="Resource" id="Resource_3p8tk"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-corner-curved.glb"

[sub_resource type="Resource" id="Resource_rbqmx"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-corner.glb"

[sub_resource type="Resource" id="Resource_s08c4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-low-broken.glb"

[sub_resource type="Resource" id="Resource_lksdf"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-low-corner-curved.glb"

[sub_resource type="Resource" id="Resource_mhf3f"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-low-corner.glb"

[sub_resource type="Resource" id="Resource_1mjr4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-low-straight.glb"

[sub_resource type="Resource" id="Resource_5msxe"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/fence-straight.glb"

[sub_resource type="Resource" id="Resource_6sdrv"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/flag.glb"

[sub_resource type="Resource" id="Resource_e8nc3"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/flowers-tall.glb"

[sub_resource type="Resource" id="Resource_0bmpp"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/flowers.glb"

[sub_resource type="Resource" id="Resource_baq4n"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/grass.glb"

[sub_resource type="Resource" id="Resource_q34qt"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/heart.glb"

[sub_resource type="Resource" id="Resource_4bq65"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/hedge-corner.glb"

[sub_resource type="Resource" id="Resource_ykhbd"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/hedge.glb"

[sub_resource type="Resource" id="Resource_u04ix"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/jewel.glb"

[sub_resource type="Resource" id="Resource_3tjko"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/key.glb"

[sub_resource type="Resource" id="Resource_amfjo"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/ladder-broken.glb"

[sub_resource type="Resource" id="Resource_fpm56"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/ladder-long.glb"

[sub_resource type="Resource" id="Resource_fqt6f"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/ladder.glb"

[sub_resource type="Resource" id="Resource_b3830"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/lever.glb"

[sub_resource type="Resource" id="Resource_nxj23"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/lock.glb"

[sub_resource type="Resource" id="Resource_ocxr1"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/mushrooms.glb"

[sub_resource type="Resource" id="Resource_7tyvn"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/plant.glb"

[sub_resource type="Resource" id="Resource_g5n5x"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/platform-fortified.glb"

[sub_resource type="Resource" id="Resource_k3p2o"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/platform-overhang.glb"

[sub_resource type="Resource" id="Resource_u4orp"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/platform-ramp.glb"

[sub_resource type="Resource" id="Resource_83wl4"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/platform.glb"

[sub_resource type="Resource" id="Resource_mr82i"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/poles.glb"

[sub_resource type="Resource" id="Resource_7wq2f"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/rocks.glb"

[sub_resource type="Resource" id="Resource_0at0w"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/saw.glb"

[sub_resource type="Resource" id="Resource_hhy38"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/sign.glb"

[sub_resource type="Resource" id="Resource_qujao"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/spike-block-wide.glb"

[sub_resource type="Resource" id="Resource_braoj"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/spike-block.glb"

[sub_resource type="Resource" id="Resource_wf2yi"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/stones.glb"

[sub_resource type="Resource" id="Resource_wbr16"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/trap-spikes-large.glb"

[sub_resource type="Resource" id="Resource_60uuq"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/trap-spikes.glb"

[sub_resource type="Resource" id="Resource_34i35"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-small.glb"

[sub_resource type="Resource" id="Resource_tgaui"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-snow-small.glb"

[sub_resource type="Resource" id="Resource_gu2d6"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree-pine-snow.glb"

[sub_resource type="Resource" id="Resource_326lr"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree-pine.glb"

[sub_resource type="Resource" id="Resource_qr16r"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree-snow.glb"

[sub_resource type="Resource" id="Resource_qxem0"]
metadata/__load_path__ = "res://assets/model/overworld/environments/Kenney/GLB format/tree.glb"

[node name="Node3D" type="Node3D"]

[node name="arrow2" parent="."]

[node name="arrows2" parent="."]

[node name="barrel2" parent="."]

[node name="block-grass-corner-low2" parent="."]

[node name="block-grass-corner-overhang-low2" parent="."]

[node name="block-grass-corner-overhang2" parent="."]

[node name="block-grass-corner2" parent="."]

[node name="block-grass-curve-half2" parent="."]

[node name="block-grass-curve-low2" parent="."]

[node name="block-grass-curve2" parent="."]

[node name="block-grass-edge2" parent="."]

[node name="block-grass-hexagon2" parent="."]

[node name="block-grass-large-slope-narrow2" parent="."]

[node name="block-grass-large-slope-steep-narrow2" parent="."]

[node name="block-grass-large-slope-steep2" parent="."]

[node name="block-grass-large-slope2" parent="."]

[node name="block-grass-large-tall2" parent="."]

[node name="block-grass-large2" parent="."]

[node name="block-grass-long2" parent="."]

[node name="block-grass-low-hexagon2" parent="."]

[node name="block-grass-low-large2" parent="."]

[node name="block-grass-low-long2" parent="."]

[node name="block-grass-low-narrow2" parent="."]

[node name="block-grass-low2" parent="."]

[node name="block-grass-narrow2" parent="."]

[node name="block-grass-overhang-corner2" parent="."]

[node name="block-grass-overhang-edge2" parent="."]

[node name="block-grass-overhang-hexagon2" parent="."]

[node name="block-grass-overhang-large-slope-narrow2" parent="."]

[node name="block-grass-overhang-large-slope-steep-narrow2" parent="."]

[node name="block-grass-overhang-large-slope-steep2" parent="."]

[node name="block-grass-overhang-large-slope2" parent="."]

[node name="block-grass-overhang-large-tall2" parent="."]

[node name="block-grass-overhang-large2" parent="."]

[node name="block-grass-overhang-long2" parent="."]

[node name="block-grass-overhang-low-hexagon2" parent="."]

[node name="block-grass-overhang-low-large2" parent="."]

[node name="block-grass-overhang-low-long2" parent="."]

[node name="block-grass-overhang-low-narrow2" parent="."]

[node name="block-grass-overhang-low2" parent="."]

[node name="block-grass-overhang-narrow2" parent="."]

[node name="block-grass2" parent="."]

[node name="block-moving-blue2" parent="."]

[node name="block-moving-large2" parent="."]

[node name="block-moving2" parent="."]

[node name="block-snow-corner-low2" parent="."]

[node name="block-snow-corner-overhang-low2" parent="."]

[node name="block-snow-corner-overhang2" parent="."]

[node name="block-snow-corner2" parent="."]

[node name="block-snow-curve-half2" parent="."]

[node name="block-snow-curve-low2" parent="."]

[node name="block-snow-curve2" parent="."]

[node name="block-snow-edge2" parent="."]

[node name="block-snow-hexagon2" parent="."]

[node name="block-snow-large-slope-narrow2" parent="."]

[node name="block-snow-large-slope-steep-narrow2" parent="."]

[node name="block-snow-large-slope-steep2" parent="."]

[node name="block-snow-large-slope2" parent="."]

[node name="block-snow-large-tall2" parent="."]

[node name="block-snow-large2" parent="."]

[node name="block-snow-long2" parent="."]

[node name="block-snow-low-hexagon2" parent="."]

[node name="block-snow-low-large2" parent="."]

[node name="block-snow-low-long2" parent="."]

[node name="block-snow-low-narrow2" parent="."]

[node name="block-snow-low2" parent="."]

[node name="block-snow-narrow2" parent="."]

[node name="block-snow-overhang-corner2" parent="."]

[node name="block-snow-overhang-edge2" parent="."]

[node name="block-snow-overhang-hexagon2" parent="."]

[node name="block-snow-overhang-large-slope-narrow2" parent="."]

[node name="block-snow-overhang-large-slope-steep-narrow2" parent="."]

[node name="block-snow-overhang-large-slope-steep2" parent="."]

[node name="block-snow-overhang-large-slope2" parent="."]

[node name="block-snow-overhang-large-tall2" parent="."]

[node name="block-snow-overhang-large2" parent="."]

[node name="block-snow-overhang-long2" parent="."]

[node name="block-snow-overhang-low-hexagon2" parent="."]

[node name="block-snow-overhang-low-large2" parent="."]

[node name="block-snow-overhang-low-long2" parent="."]

[node name="block-snow-overhang-low-narrow2" parent="."]

[node name="block-snow-overhang-low2" parent="."]

[node name="block-snow-overhang-narrow2" parent="."]

[node name="block-snow2" parent="."]

[node name="bomb2" parent="."]

[node name="button-round2" parent="."]

[node name="button-square2" parent="."]

[node name="chest2" parent="."]

[node name="coin-bronze2" parent="."]

[node name="coin-gold2" parent="."]

[node name="coin-silver2" parent="."]

[node name="crate-item-strong2" parent="."]

[node name="crate-item2" parent="."]

[node name="crate-strong2" parent="."]

[node name="crate2" parent="."]

[node name="door-large-open2" parent="."]

[node name="door-open2" parent="."]

[node name="door-rotate-large2" parent="."]

[node name="door-rotate2" parent="."]

[node name="fence-broken2" parent="."]

[node name="fence-corner-curved2" parent="."]

[node name="fence-corner2" parent="."]

[node name="fence-low-broken2" parent="."]

[node name="fence-low-corner-curved2" parent="."]

[node name="fence-low-corner2" parent="."]

[node name="fence-low-straight2" parent="."]

[node name="fence-straight2" parent="."]

[node name="flag2" parent="."]

[node name="flowers-tall2" parent="."]

[node name="flowers" parent="."]

[node name="grass2" parent="."]

[node name="heart2" parent="."]

[node name="hedge-corner2" parent="."]

[node name="hedge2" parent="."]

[node name="jewel2" parent="."]

[node name="key2" parent="."]

[node name="ladder-broken2" parent="."]

[node name="ladder-long2" parent="."]

[node name="ladder2" parent="."]

[node name="lever2" parent="."]

[node name="lock2" parent="."]

[node name="mushrooms2" parent="."]

[node name="plant2" parent="."]

[node name="platform-fortified2" parent="."]

[node name="platform-overhang2" parent="."]

[node name="platform-ramp2" parent="."]

[node name="platform2" parent="."]

[node name="poles2" parent="."]

[node name="rocks2" parent="."]

[node name="saw2" parent="."]

[node name="sign2" parent="."]

[node name="spike-block-wide2" parent="."]

[node name="spike-block2" parent="."]

[node name="stones2" parent="."]

[node name="trap-spikes-large2" parent="."]

[node name="trap-spikes2" parent="."]

[node name="tree-pine-small2" parent="."]

[node name="tree-pine-snow-small2" parent="."]

[node name="tree-pine-snow2" parent="."]

[node name="tree-pine2" parent="."]

[node name="tree-snow2" parent="."]

[node name="tree2" parent="."]
