[gd_scene load_steps=12 format=3 uid="uid://cwhqe0a38llke"]

[ext_resource type="Script" uid="uid://c1uppygw6u1hs" path="res://code/internal/main_menu.gd" id="1_hf3n6"]
[ext_resource type="Texture2D" uid="uid://bejw5toeg4rki" path="res://icon.png" id="1_rk22q"]
[ext_resource type="FontFile" uid="uid://da1msqegnvu50" path="res://assets/fonts/GrapeSoda.ttf" id="2_u4kki"]
[ext_resource type="Texture2D" uid="uid://i08nytp607rq" path="res://assets/imgs/footprint.png" id="4_xg1py"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4kki"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_xg1py"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u6b5"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 340
corner_radius_top_right = 340
corner_radius_bottom_right = 340
corner_radius_bottom_left = 340
shadow_color = Color(0, 0, 0, 1)
shadow_size = 200

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hf3n6"]

[sub_resource type="Theme" id="Theme_hf3n6"]
default_font = ExtResource("2_u4kki")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xg1py"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0u6b5"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hf3n6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(426, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_u4kki")

[node name="Footstep Particles" type="CPUParticles2D" parent="Panel"]
position = Vector2(640, 360)
emitting = false
amount = 5
texture = ExtResource("4_xg1py")
lifetime = 1.32
speed_scale = 0.4
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(1, 1)
spread = 67.64
gravity = Vector2(0, 0)
radial_accel_min = 15.0
radial_accel_max = 20.0
angle_min = -215.8
angle_max = 250.4
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_xg1py")

[node name="Background" type="Panel" parent="Panel"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
offset_left = 390.0
offset_top = 110.0
offset_right = 890.0
offset_bottom = 610.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_0u6b5")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 2
offset_left = 484.0
offset_top = 220.0
offset_right = 796.0
offset_bottom = 500.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Logo" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = -5

[node name="Logo" type="TextureRect" parent="Panel/VBoxContainer/Logo"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_rk22q")
expand_mode = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer/Logo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_u4kki")
theme_override_font_sizes/font_size = 48
text = "Limang Hakbang"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_hf3n6")

[node name="Buttons" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="Panel/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hf3n6")
theme_override_fonts/font = ExtResource("2_u4kki")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_xg1py")
action_mode = 0
text = "UMUSAD"
flat = true
icon_alignment = 1

[node name="Quit" type="Button" parent="Panel/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_hf3n6")
theme_override_fonts/font = ExtResource("2_u4kki")
theme_override_font_sizes/font_size = 28
theme_override_styles/focus = SubResource("StyleBoxEmpty_0u6b5")
action_mode = 0
text = "UMATRAS"
flat = true

[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
