[gd_scene load_steps=7 format=3 uid="uid://cq6jiaqiwrmcx"]

[ext_resource type="Script" uid="uid://c6it8dn34wayi" path="res://code/internal/op_scene.gd" id="1_2ojg0"]
[ext_resource type="Texture2D" uid="uid://chfmbk35rnce" path="res://assets/imgs/footprint.png" id="2_hv3tk"]
[ext_resource type="AudioStream" uid="uid://c3g70ygu0mk3u" path="res://assets/audio/music/slowslow.mp3" id="3_xuvwb"]
[ext_resource type="AudioStream" uid="uid://dhwloiug8dgj8" path="res://assets/audio/music/roommeyou.mp3" id="5_ffhhy"]

[sub_resource type="Gradient" id="Gradient_xuvwb"]
offsets = PackedFloat32Array(0, 0.3, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_a66ol"]
stream_count = 2
stream_0 = ExtResource("3_xuvwb")
stream_1 = ExtResource("5_ffhhy")

[node name="Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ojg0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Footstep Particles" type="CPUParticles2D" parent="."]
position = Vector2(640, 360)
emitting = false
amount = 7
texture = ExtResource("2_hv3tk")
lifetime = 1.32
speed_scale = 0.4
randomness = 0.15
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
direction = Vector2(1, 1)
spread = 67.64
gravity = Vector2(0, 0)
radial_accel_min = 15.0
radial_accel_max = 20.0
angle_min = -215.8
angle_max = 250.4
scale_amount_min = 0.1
scale_amount_max = 0.3
color_ramp = SubResource("Gradient_xuvwb")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_a66ol")
autoplay = true
