[gd_scene load_steps=8 format=3 uid="uid://cguphj6facl4"]

[ext_resource type="MeshLibrary" uid="uid://dip8aj4t2ou2n" path="res://assets/model/overWorld/test/mesh.tres" id="1_82vfp"]
[ext_resource type="Script" uid="uid://cmf3ptd2lgm6m" path="res://code/overworld/interactableSceneChange.gd" id="2_71iq1"]
[ext_resource type="PackedScene" uid="uid://cnxpxua3472hr" path="res://scenes/components/player.tscn" id="3_lsunb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_82vfp"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
sky_cover_modulate = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_71iq1"]
sky_material = SubResource("ProceduralSkyMaterial_82vfp")

[sub_resource type="Environment" id="Environment_lsunb"]
background_mode = 2
sky = SubResource("Sky_71iq1")
ambient_light_source = 2
sdfgi_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_oe184"]
size = Vector3(0.689697, 2, 2.00391)

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lsunb")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_82vfp")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(-65536, 0, 655362, -65536, 65535, 655362, -1, 1, 655362, -1, 2, 655362, -65536, 3, 655362, -65536, 2, 655362, -65536, 1, 655362, 0, 4, 1048579, 65535, 4, 1048579, -1, 3, 655362, -1, 65535, 655362, -1, 0, 655362, 65534, 3, 3, 65534, 2, 3, 65534, 1, 3, 65534, 65535, 3, 65535, 65534, 1441795, 0, 65534, 1441795, 65534, 0, 5)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.30824, 0, -1)
script = ExtResource("2_71iq1")
scene = "uid://dvdl42klkr8ve"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.224972, 1, 1)
shape = SubResource("BoxShape3D_oe184")

[node name="player" parent="." instance=ExtResource("3_lsunb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.30679, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="player"]
transform = Transform3D(-0.993391, 0, -0.114781, 0, 1, 0, 0.114781, 0, -0.993391, 0, 3.30679, 0)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="player"]
transform = Transform3D(-0.993391, -9.25167e-10, -0.114781, -0.113829, 0.128536, 0.98515, 0.0147535, 0.991705, -0.127687, -2.69262, 5.44817, 0.998896)
light_energy = 0.6

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="player"]
transform = Transform3D(0.319457, 0.116332, 0.940433, 0.947486, -0.054665, -0.315091, 0.0147535, 0.991705, -0.127687, -2.69262, 5.44817, 0.998896)
light_energy = 0.6
