[gd_scene load_steps=9 format=3 uid="uid://dvdl42klkr8ve"]

[ext_resource type="MeshLibrary" uid="uid://b2lgrbocof2od" path="res://assets/model/overWorld/test/grasses.tres" id="1_31f5i"]
[ext_resource type="PackedScene" uid="uid://cnxpxua3472hr" path="res://scenes/components/player.tscn" id="2_mmqih"]
[ext_resource type="Shader" uid="uid://bjrbq14jbmi77" path="res://code/shaders/pixelart.gdshader" id="3_xf5e4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6w3y6"]
sky_top_color = Color(0.501666, 0.431012, 0.406307, 1)
sky_horizon_color = Color(0.625417, 0.607753, 0.601577, 1)
sky_energy_multiplier = 3.1
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.625417, 0.607753, 0.601577, 1)

[sub_resource type="Sky" id="Sky_ejdla"]
sky_material = SubResource("ProceduralSkyMaterial_6w3y6")

[sub_resource type="Environment" id="Environment_u2yek"]
background_mode = 2
sky = SubResource("Sky_ejdla")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ipwqg"]
render_priority = 0
shader = ExtResource("3_xf5e4")

[sub_resource type="QuadMesh" id="QuadMesh_darld"]
material = SubResource("ShaderMaterial_ipwqg")
flip_faces = true
size = Vector2(2, 2)

[node name="World_Test00" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2yek")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_31f5i")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(-65536, 1, 1, -65536, 0, 1, -65536, 65535, 1, -65536, 65534, 1, -65535, 0, 1, -65535, 65535, 1, -65535, 1, 1, -65535, 65534, 1)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="OverworldObject2D" parent="." instance=ExtResource("2_mmqih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="ScreenQuad" type="MeshInstance3D" parent="."]
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_darld")
skeleton = NodePath("")
