~ start
???: [speed=0.3]Gumagapang,[wait=1.25] noong una,[wait=1.25] gumagapang nang walang nalalalaman. [next=3]
???: [speed=0.3]Gayunpaman,[wait=1] kahit wala pang nalalaman,[wait=1] magagawang gumapang.[next=3]
???: [speed=0.3]Gagapang hangga't matuto tungkol sa mundo.[next=3]
???: [speed=0.3]Gayun nga,[wait=1] gamit kutob at damdamin, nagawa ring matuto.[next=3]
???: [speed=0.3]Natutong magsaya,[wait=1] natutong malungkot,[wait=1] natutong masaktan.[next=3]
???: [speed=0.3]Ngunit,[wait=1] sa pagpapatong-patong ng karanasan...[next=3]
???: [speed=0.3]Isang kakaibang realisasyon,[wait=1] na kahit ano man ang gawin,[wait=1] hindi maiiwasang masaktan.[next=3]
???: [speed=0.3]Yaong,[wait=1] bagama't natutong makaramdam ng matatamis na ligaya,[wait=1] ang pighati ng pagkabigo ay, [wait=1] tila nakawawasak ng mundo.[next=3]
???: [speed=0.3]Akala'y maitataboy itong mga nagbibigay-dusa,[wait=1] sa pamamagitan ng pag-iwas sa mga ito,[wait=1] sa paglakad,[wait=1] sa pagtakbo palayo.[next=3]
???: [speed=0.3]Ngunit hindi,[wait=1] kung ganoon lamang kadali ang buhay.[next=3]
???: [speed=0.3]Subalit, ang mga lumalayo sa hamon nito ay kanyang ibabalik,[wait=1] kakaladkarin pabalik sa lahat ng nakakapagod,[wait=1] at nakakagalit.[next=3]
???: [speed=0.3]Ano pa ba ang magagawa?[next=3]
???: [speed=0.3]Ano pa ba ang kayang gawin?[next=3]
???: [speed=0.3]Kung hahadlangin ka lamang sa bawat hakbang,[wait=1.25][speed=0.2] paano ka...[wait=0.1] makakausad?[next=3]
=> END