~ start
???: [speed=0.3]Gumagapang noong una,[wait=1.25] gumagapang nang walang nalalalaman.
???: [speed=0.3]Gayunpaman,[wait=1] kahit wala pang nalalaman,[wait=1] magagawang gumapang,[wait=1] hangga't matuto tungkol sa mundo.
???: [speed=0.3]Gamit kutob at damdamin, nagawa ring matuto.
???: [speed=0.3]Akala'y maitataboy ang mga nagbibigay-dusa sa pamamagitan ng pag-iwas nito,[wait=1] sa paglakad,[wait=1] sa pagtakbo.
???: [speed=0.3]Ngunit malupit ang buhay.
???: [speed=0.3]Ang mga lumalayo sa hamon nito ay kanyang ibabalik,[wait=1] kakaladkarin pabalik sa lahat ng ikinagagalit.
???: [speed=0.3]Ano pa ba ang magagawa?
???: [speed=0.3]Ano pa ba ang kayang gawin?
???: [speed=0.3]Kung hahadlangin ka lamang sa bawat hakbang,[wait=1.25][speed=0.8] paano ka...[wait=1.25] makakausad?
=> END